-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Hostiteľ: mysql
-- Vygenerované: Št 03.Dec 2020, 23:05
-- Verzia serveru: 10.1.45-MariaDB
-- Verzia PHP: 5.6.40

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Databáza: `platform_editor`
--

-- --------------------------------------------------------

--
-- Štruktúra tabuľky pre tabuľku `SourceMessage`
--

CREATE TABLE IF NOT EXISTS `SourceMessage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(32) DEFAULT NULL,
  `message` text,
  PRIMARY KEY (`id`),
  KEY `category` (`category`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1969 ;

--
-- Sťahujem dáta pre tabuľku `SourceMessage`
--

INSERT INTO `SourceMessage` (`id`, `category`, `message`) VALUES
(10, 'global', 'Countries'),
(11, 'global', 'Languages'),
(12, 'Country & Language Management', 'Country & Language Management'),
(20, 'global', 'Name'),
(21, 'global', 'Code'),
(22, 'global', 'Default'),
(23, 'Country & Language Management', 'Select country to add'),
(24, 'Country & Language Management', 'Select language to add'),
(25, 'global', 'Save'),
(26, 'Header Menu', 'Dashboard'),
(27, 'Header Menu', 'Core Configuration'),
(28, 'Header Menu', 'Publisher'),
(29, 'Header Menu', 'My Shops'),
(30, 'Header Menu', 'Administration'),
(31, 'Header Menu', 'Statistic Center'),
(32, 'Header Menu', 'Production'),
(33, 'Header Menu', 'Products'),
(34, 'Header Menu', 'Motives'),
(35, 'Header Menu', 'Font Manager'),
(36, 'Header Menu', 'General Settings'),
(37, 'Header Menu', 'Shops Management'),
(38, 'Header Menu', 'Account Settings'),
(39, 'Header Menu', 'Print Colors'),
(40, 'Header Menu', 'Printable Media'),
(41, 'Header Menu', 'Print Technologies'),
(42, 'Header Menu', 'Factories Management'),
(43, 'Header Menu', 'Print Templates'),
(44, 'Header Menu', 'Product Types'),
(45, 'Header Menu', 'Product Attributes'),
(46, 'Header Menu', 'Product Categories'),
(47, 'Header Menu', 'Product Management'),
(48, 'Header Menu', 'Collections'),
(49, 'Header Menu', 'Motive Categories'),
(50, 'Header Menu', 'Motives Management'),
(51, 'Header Menu', 'Country & Language Management'),
(52, 'Header Menu', 'Motive Management'),
(53, 'Header Menu', 'Shop Select'),
(54, 'global', 'Log out'),
(55, 'Button', 'Add New Technology'),
(56, 'Button', 'Import Technology'),
(57, 'Button', 'Save'),
(58, 'Button', 'Create New Pool'),
(59, 'Button', 'Create New Product Box'),
(60, 'Button', 'Import Print Media'),
(61, 'Button', 'Close'),
(62, 'Button', 'Import Print Colors'),
(63, 'Button', 'Save Settings'),
(64, 'Button', 'Create New Product'),
(65, 'Button', 'Assign Products'),
(66, 'Button', 'Create New Shop'),
(67, 'Button', 'Add New Motive'),
(68, 'Button', 'Assign Motives'),
(69, 'Button', 'Create New Collection'),
(70, 'Button', 'Import New Product'),
(71, 'Button', 'Add New Product Type'),
(72, 'Button', 'Add New Attribute'),
(73, 'Button', 'Create Shop'),
(74, 'Button', 'Cancel'),
(75, 'Button', 'Import Motives'),
(76, 'Header Menu', 'You are logged as'),
(77, 'Button', 'Save Product'),
(78, 'Button', 'Save Motive'),
(80, 'Header Menu', 'Editor Settings'),
(81, 'Header Menu', 'Translates Management'),
(82, 'Header Menu', 'Motive'),
(83, 'Header Menu', 'Product Boxes'),
(84, 'Header Menu', 'Edit'),
(85, 'Button', 'Save and Next'),
(86, 'Header Menu', 'Product'),
(87, 'Header Menu', 'Collections Manager'),
(88, 'Header Menu', 'Motive Catalogs'),
(89, 'Button', 'Save Technology'),
(90, 'global', 'Edit'),
(91, 'global', 'Category'),
(92, 'global', 'Message'),
(93, 'global', 'Translation'),
(94, 'global', 'Translated'),
(95, 'global', 'All'),
(96, 'global', 'No'),
(97, 'global', 'Yes'),
(98, 'global', 'Key'),
(99, 'TranslationEditor', 'Translates'),
(100, 'ItemsList', 'Name'),
(101, 'ItemsList', 'Code'),
(102, 'ItemsList', 'Default'),
(103, 'ItemsList', 'Active'),
(104, 'ItemsList', 'Input'),
(105, 'ItemsList', 'Data Source'),
(106, 'ItemsList', 'Description'),
(107, 'ItemsList', 'Actions'),
(108, 'ItemsList', 'Remove'),
(109, 'ItemsList', 'Width'),
(110, 'ItemsList', 'Length'),
(111, 'ItemsList', 'Component Type'),
(112, 'ItemsList', 'Type'),
(113, 'ItemsList', 'Color'),
(114, 'ItemsList', 'Enabled'),
(115, 'ItemsList', 'Preset'),
(116, 'ItemsList', 'Production (First is Default)'),
(117, 'ItemsList', 'Designer Name'),
(118, 'ItemsList', 'Available Tags'),
(119, 'ItemsList', 'Assigned Tags'),
(120, 'ItemsList', 'Font Name'),
(121, 'ItemsList', 'Factory Name'),
(122, 'ItemsList', 'Template Name'),
(123, 'Print Colors', 'Print Colors Management'),
(124, 'Print Colors', 'Import Print Colors'),
(125, 'Print Colors', 'Select the palette by type or manufacturer and import colors by clicking on the item in the list'),
(126, 'Print Colors', 'Select Print Colors Pool'),
(127, 'Print Colors', 'Import All Print Media'),
(128, 'global', 'Duplicate'),
(129, 'global', 'Blank Color'),
(130, 'Print Colors', 'Edit Selected Print Color'),
(131, 'Print Colors', 'Configure Media components and parameters'),
(132, 'global', 'Color Name'),
(133, 'global', 'Texture'),
(134, 'global', 'Display Color'),
(135, 'global', 'bitmap'),
(136, 'Print Colors', 'This color will be used for all motives where color is assigned'),
(137, 'global', 'Hue'),
(138, 'global', 'Saturation'),
(139, 'global', 'Lightness'),
(140, 'Print Colors', 'Upload PNG or JPG. max'),
(141, 'global', 'Browse'),
(142, 'global', 'Tile'),
(143, 'global', 'Fill'),
(144, 'global', 'Stretch'),
(145, 'Print Colors', 'Generate Preview icon as'),
(146, 'global', 'Crop'),
(147, 'Print Colors', 'Texture Overlay'),
(148, 'Print Colors', 'Enable if you need the color to have structure (like flock)'),
(149, 'global', 'Upload SWF'),
(150, 'global', 'Blending'),
(151, 'global', 'Normal'),
(152, 'global', 'Luminosity'),
(153, 'global', 'Overlay'),
(154, 'global', 'Opacity'),
(155, 'global', 'Print Color'),
(156, 'global', 'OFF'),
(157, 'Print Colors', 'Enable if you need exact color in the data output which different than the one for monitor.'),
(158, 'Print Colors', 'Edit Print Color'),
(159, 'Print Colors', 'Select Print Color Pool'),
(160, 'Print Colors', 'Create New Print Color'),
(161, 'global', 'Color'),
(162, 'global', 'Type'),
(163, 'global', 'Remove'),
(164, 'Print Colors', 'Add / Remove Print Color Pools'),
(165, 'Print Colors', 'All Print Color Pools'),
(166, 'Print Colors', 'Create New Pool'),
(167, 'global', 'Items'),
(168, 'global', 'cannot be deleted'),
(169, 'global', 'Do you want to remove the pool or also content of the pool?'),
(170, 'global', 'If you delete only pool the content will be moved to static pool.'),
(171, 'global', 'Cancel'),
(172, 'global', 'Pool and Contents'),
(173, 'global', 'Only Pool'),
(174, 'Print Colors', 'Organize Print Colors In Pools'),
(175, 'Expired Dialog', 'Session Expired'),
(176, 'global', 'Please login'),
(177, 'global', 'Forgotten password?'),
(178, 'global', 'Log In'),
(179, 'ProgressBar', '%c% completed'),
(180, 'ProgressBar', 'Please Wait Until Import In Other Window Will Be Completed'),
(181, 'global', 'OK'),
(182, 'Button', 'Update Selected'),
(183, 'Button', 'Import Selected'),
(184, 'ProgressBar', '%c / %of completed'),
(185, 'Header Menu', 'Import Products'),
(186, 'global', 'Use Empty as'),
(187, 'LocalInput', 'Use Google Translator'),
(188, 'Print Media', 'Import Printable Media'),
(189, 'Print Media', 'Select the media type and import media by clicking on the item in the list'),
(190, 'global', 'Select Media Pool'),
(191, 'global', 'Width'),
(192, 'global', 'Length'),
(193, 'Print Media', 'Import All Print Media'),
(194, 'Print Media', 'Printable Media Management'),
(195, 'Print Media', 'Edit Print Media'),
(196, 'Print Media', 'Organize Media In Pools'),
(197, 'Print Media', 'Select Media Pool'),
(198, 'Print Media', 'Add / Remove Media Pools'),
(199, 'Print Media', 'All media Pools'),
(200, 'global', 'Create New Pool'),
(201, 'Print Media', 'Edit Selected Medium'),
(202, 'Print Media', 'Configure Media components and parameters'),
(203, 'Print Media', 'Select units'),
(204, 'global', 'inches'),
(205, 'Print Media', 'Media Type'),
(206, 'Print Media', 'SHEET'),
(207, 'Print Media', 'ROLL'),
(208, 'Print Media', 'Unit Conversion'),
(209, 'Print Technology', 'Technology Properties'),
(210, 'Print Technology', 'Technology Name'),
(211, 'Print Technology', 'Technology Description'),
(212, 'Print Technology', 'Features of this Technology'),
(213, 'global', 'Settings'),
(214, 'global', 'Vector'),
(215, 'Print Technology', 'Technology Color Palette'),
(216, 'global', 'Assign Colors'),
(217, 'Print Technology', 'Select Source Color Palette'),
(218, 'global', 'Assigned Colors'),
(219, 'Print Technology', 'Assign All Colors'),
(220, 'Print Technology', 'Add Color Group'),
(221, 'Print Technology', 'Live Preview'),
(222, 'Print Technology', 'Check how it will look in creator'),
(223, 'Print Technology', 'Color and Print style'),
(224, 'Print Technology', 'Technology Pricing'),
(225, 'Print Technology', 'Color Cost (material)'),
(226, 'Print Technology', 'First select Groups, any Colors<br />or just one Color'),
(227, 'Print Technology', 'Price Setup'),
(228, 'Print Technology', 'Choose Pricing model and setup its parameters.'),
(229, 'Print Technology', 'Pricing Model'),
(230, 'Print Technology', 'Component Pricing'),
(231, 'Print Technology', 'Assigned Components'),
(232, 'Print Technology', 'Pricing setup of each component<br /> assigned to this technology'),
(233, 'Print Technology', 'This setup will affect possibilities of creator, and also product and motive configuration'),
(234, 'Print Technology', 'Labor Cost (work)'),
(235, 'Print Technology', 'General Labor Cost'),
(236, 'Print Technology', 'Price for Labor for each Slide'),
(237, 'Print Technology', 'Price for Labor for each Object'),
(238, 'Print Technology', 'Price for Labor for each Color'),
(239, 'Print Technology', 'Setup Cost'),
(240, 'Print Technology', 'General Setup Cost'),
(241, 'Print Technology', 'Setup Cost of each Slide'),
(242, 'Print Technology', 'Setup Cost of each Object'),
(243, 'Print Technology', 'Setup Cost of each Color'),
(244, 'Print Technology', 'Technology Object Price'),
(245, 'Print Technology', 'Available Pricing Components'),
(246, 'Print Technology', 'Material Price'),
(247, 'Print Technology', 'Motive Complexity'),
(248, 'Print Technology', 'Object Labor Cost'),
(249, 'Print Technology', 'Color Labor Cost'),
(250, 'Print Technology', 'Object Setup Cost'),
(251, 'Print Technology', 'Color Setup Cost'),
(252, 'Print Technology', 'Font Price'),
(253, 'Print Technology', 'Character Addon'),
(254, 'Print Technology', 'Object(motive) Price Formula'),
(255, 'global', 'clear all'),
(256, 'Print Technology', 'Technology Final Price'),
(257, 'Print Technology', 'Each Object Price'),
(258, 'Print Technology', 'Labor Cost'),
(259, 'Print Technology', 'Side Labor Cost'),
(260, 'Print Technology', 'Side Setup Cost'),
(261, 'Print Technology', 'Technology Final Price Formula'),
(262, 'Print Technology', 'Technology Printable Media'),
(263, 'Print Technology', 'Assign Media'),
(264, 'Print Technology', 'Available Media Pool'),
(265, 'Print Technology', 'Assigned Media'),
(266, 'Print Technology', 'Each media size which you would like to use with this technology'),
(267, 'Print Technology', 'Important for data output!'),
(268, 'Print Technology', 'Technology Input'),
(269, 'Print Technology', 'Input Components'),
(270, 'Print Technology', 'Available Components'),
(271, 'Print Technology', 'Which kind of component kind you print<br /> with this technology?'),
(272, 'Print Technology', 'Motive Collection'),
(273, 'Print Technology', 'Uploads & Bitmaps'),
(274, 'Print Technology', 'Text'),
(275, 'Print Technology', 'QR Code'),
(276, 'Print Technology', 'Configure Selected Input Components'),
(277, 'Print Technology', 'The setup will affect possibilities of creator, and also product and motive configuration'),
(278, 'Print Technology', 'User Uploads'),
(279, 'Print Technology', 'Texts'),
(280, 'Print Technology', 'Technology Output'),
(281, 'Print Technology', 'Export Settings'),
(282, 'Print Technology', 'Export Presets'),
(283, 'Print Technology', 'Export configurations made for some of<br />the print technologies'),
(284, 'Print Technology', 'Preset Name'),
(285, 'Print Technology', 'Save Preset'),
(286, 'Print Technology', 'Configure Export Settings'),
(287, 'Print Technology', 'This setup will afect possibilities of creator, and also product and motive configuration'),
(288, 'Print Technology', 'select mode of price calculation then set parameters'),
(289, 'Print Technology', 'Advanced condition'),
(290, 'Print Technology', 'When this color is used the price is added to price calculation'),
(291, 'global', 'used'),
(292, 'Print Technology', 'Constant Price'),
(293, 'Print Technology', 'Separate Price for White Products'),
(294, 'Print Technology', 'If Amount of Products is under'),
(295, 'Print Technology', 'all above'),
(296, 'Print Technology', 'When this color is used the price is is added to price calculation'),
(297, 'Print Technology', 'Text price is calculated based on assigned color''s price'),
(298, 'global', 'Font Management'),
(299, 'global', 'Font'),
(300, 'global', 'Licence Price'),
(301, 'global', 'Usage Price'),
(302, 'Print Technology', 'Character Price Addon'),
(303, 'global', 'Enable'),
(304, 'Print Technology', 'Treshold'),
(305, 'Print Technology', 'Character Price'),
(306, 'Print Technology', 'Characters below threshold are not considered'),
(307, 'Print Technology', 'Additional price'),
(308, 'Print Technology', 'is added for each character typed after threshold'),
(309, 'RadioButton', 'PDF'),
(310, 'RadioButton', 'PNG'),
(311, 'RadioButton', 'Technology'),
(312, 'RadioButton', 'Color Used'),
(313, 'RadioButton', 'Order'),
(314, 'RadioButton', 'Product'),
(315, 'RadioButton', 'Area'),
(316, 'RadioButton', 'Motive'),
(317, 'RadioButton', 'Motive Part'),
(318, 'RadioButton', 'Separate to Files'),
(319, 'RadioButton', 'Include in the same'),
(320, 'RadioButton', 'Ignore'),
(321, 'RadioButton', 'View'),
(322, 'RadioButton', 'Composition'),
(323, 'RadioButton', 'Medium'),
(324, 'RadioButton', 'Element Bounds'),
(325, 'RadioButton', 'Custom'),
(326, 'RadioButton', 'Shrink Composition'),
(327, 'RadioButton', 'Auto Page'),
(328, 'RadioButton', 'As Composition'),
(329, 'RadioButton', 'Fixed Position'),
(330, 'RadioButton', 'Basic Tiling'),
(331, 'RadioButton', 'Horizontal'),
(332, 'RadioButton', 'Vertical'),
(333, 'RadioButton', 'Free'),
(334, 'RadioButton', 'Constant'),
(335, 'RadioButton', 'Surface'),
(336, 'RadioButton', 'Surface Steps'),
(337, 'RadioButton', 'Stitch Count'),
(338, 'RadioButton', 'None'),
(339, 'RadioButton', 'Product Amount'),
(340, 'RadioButton', 'Colors Amount'),
(341, 'RadioButton', 'Global'),
(342, 'RadioButton', 'By Font'),
(343, 'Print Technology', 'Surface covered by this color is calculated as cm<sup>2</sup>. Each cm<sup>2</sup> is multiplied by the price value.'),
(344, 'Print Technology', 'Price / cm'),
(345, 'global', 'all above'),
(346, 'Print Technology', 'Add Amount'),
(347, 'Print Technology', 'Surface covered by this color is calculated as cm2. Each cm2 is multiplied by the price value.'),
(348, 'Print Technology', 'The Price / cm'),
(349, 'Print Technology', 'Surface covered this by this color is calculated as cm<sup>2</sup>. Each step in the range have its own constant price.'),
(350, 'global', 'Price'),
(351, 'Print Technology', 'All Bigger'),
(352, 'Print Technology', 'up to'),
(353, 'Print Technology', 'price is'),
(354, 'Print Technology', 'insert Step'),
(355, 'Print Technology', 'Surface covered this by this color is calculated as color amount. Each step in the range have its own constant price.'),
(356, 'Print Technology', 'Stitches'),
(357, 'Print Technology', 'stitches cost'),
(358, 'Print Technology', 'Also Apply the settings to'),
(359, 'Factories Management', 'Factories Management'),
(360, 'Factories Management', 'Factories List'),
(361, 'Factories Management', 'Edit Selected Factory'),
(362, 'Factories Management', 'Configure Factory'),
(363, 'Factories Management', 'Create New Factory'),
(364, 'Print Templates', 'Print Templates Management'),
(365, 'Print Templates', 'Template List'),
(366, 'Print Templates', 'Create New Template'),
(367, 'Print Templates', 'Edit Selected Template'),
(368, 'Print Templates', 'Configure Template'),
(369, 'global', 'Production'),
(370, 'global', 'File'),
(371, 'Print Templates', 'Bounds'),
(372, 'Print Templates', 'Clip'),
(373, 'Print Templates', 'Background'),
(374, 'Print Templates', 'Use Empty Productions by Main'),
(376, 'global', 'Delete'),
(377, 'global', 'Proceed'),
(380, 'global', 'Product Type'),
(381, 'global', 'Select Icon'),
(382, 'Product Types', 'To delete product type, you should first delete all<br />products based on this product type.'),
(383, 'Product Types', 'Product type definition is supposed to be the default Class. Based on this you create modified instances of this configuration.<br />\r\nPlease create New product type for each really unique type of product like Clothing, Jewelery, Shoe. Each where the technology of print, attributes like materials or color are competely different.'),
(384, 'Product Types', 'Product Type Description'),
(385, 'Product Types', 'Internal description - only needed in the admin'),
(386, 'Product Types', 'Product Attributes'),
(387, 'global', 'Configure'),
(388, 'Product Types', 'To make this product type fully available, you need to define product attributes. Click button below to get to product attributes of'),
(389, 'Product Types', 'global'),
(390, 'global', 'Import'),
(391, 'Product Types', 'Select the product type and import attributes from that product type'),
(392, 'Product Types', 'Possible Print Styles'),
(393, 'Product Types', 'Available Print Styles'),
(394, 'Product Types', 'All selected print styles become available for this product type during product configuration.'),
(395, 'global', 'Technology'),
(396, 'global', 'Datasource'),
(397, 'SelectBox', 'Please Select Product Type'),
(398, 'SelectBox', 'Please Select Icon'),
(399, 'Popup', 'Are you sure you want to delete selected item ?'),
(400, 'Popup', 'An error occurred'),
(401, 'Popup', 'Click Ok and page will be refreshed now'),
(402, 'Product Attributes', 'Attributes Label (plural)'),
(403, 'Product Attributes', 'Attribute Item Label (singular)'),
(404, 'SelectBox', 'Please Select Selector..'),
(405, 'Product Attributes', 'Add / Remove Selected Color Pools'),
(406, 'Product Attributes', 'All Color Pools'),
(407, 'Product Attributes', 'Organize Colors in Pools'),
(408, 'global', 'Select Color Pool'),
(409, 'Product Attributes', 'Edit Colors'),
(410, 'Product Attributes', 'Edit Selected Color'),
(411, 'Product Attributes', 'New Color'),
(412, 'Product Attributes', 'Crete New Color'),
(413, 'RadioButton', 'Single'),
(414, 'RadioButton', 'Combination'),
(415, 'SelectBox', 'Select Pool'),
(416, 'SelectBox', 'Select Pool First'),
(417, 'Popup', 'Are you sure you want to delete pool ?'),
(418, 'global', 'List'),
(419, 'global', 'Edit Selected'),
(420, 'global', 'Create New'),
(421, 'Product Attributes', 'Add / Remove Selected size Pools'),
(422, 'Product Attributes', 'All size Pools'),
(423, 'global', 'Size'),
(424, 'Product Attributes', 'Organize sizes in Pools'),
(425, 'Product Attributes', 'Select size Pool'),
(426, 'Product Attributes', 'Edit sizes'),
(427, 'global', 'Select size Pool'),
(428, 'Product Attributes', 'Edit Selected size'),
(429, 'Product Attributes', 'New size'),
(430, 'Product Attributes', 'Crete New size'),
(431, 'Product Attributes', 'Edit Views'),
(432, 'Product Attributes', 'All View List'),
(433, 'Product Attributes', 'Edit Selected View'),
(434, 'Product Attributes', 'New View'),
(435, 'Product Attributes', 'Create New View'),
(436, 'Product Attributes', 'Configure Basic Views'),
(437, 'Product Attributes', 'We made it more easy for you to setup the most common views'),
(438, 'global', 'View Name'),
(439, 'global', 'If you delete only pool the content will be moved to default pool.'),
(440, 'Product Attributes', 'Configure Size components and parameters'),
(441, 'Product Attributes', 'Multiple sizes selected'),
(442, 'global', 'Size Name'),
(443, 'Product Attributes', 'Size Alt.Name (optional)'),
(444, 'Product Attributes', 'Size Dimensions'),
(445, 'Product Attributes', 'Configure Color Components And Parameters'),
(446, 'global', 'Upload PNG or JPG. max'),
(447, 'Product Attributes', 'Select Reference to another already existing single color.'),
(448, 'Product Attributes', 'Add Color Component'),
(449, 'Product Categories', 'Product Categories'),
(450, 'Product Categories', 'Category Tree'),
(451, 'Product Categories', 'Manage categories: select, move, create'),
(452, 'Product Categories', 'Categories Root'),
(453, 'global', 'close all'),
(454, 'global', 'open all'),
(455, 'Product Categories', 'Edit Selected Category'),
(456, 'global', 'Category Name'),
(457, 'Product Categories', 'Assigned Products'),
(458, 'Product Categories', 'Assign Products'),
(459, 'Product Categories', 'Private mode is not propagated to your shop. Private catebgories are used for internal organizing.'),
(460, 'global', 'Private'),
(461, 'global', 'Public'),
(462, 'Product Categories', 'If you remove the category, you will lost also product assigment to it.'),
(463, 'Product Categories', 'Before its lost, you can reassign all the products to different category.'),
(464, 'Product Categories', 'Reassign to'),
(465, 'Product Categories', 'Reassign and Delete'),
(466, 'Product Categories', 'Delete Category'),
(467, 'Product Pools', 'Box Setup'),
(468, 'Product Pools', 'Name your box'),
(469, 'Product Pools', 'Select Box Color'),
(470, 'Product Pools', 'Select Icon'),
(471, 'Header Menu', 'Edit Box'),
(472, 'global', 'Search...'),
(473, 'Product Pools', 'Enter the Box'),
(474, 'Product Pools', 'Add Box'),
(475, 'Popup', 'Are you sure you want to delete selected products ?'),
(476, 'Popup', 'Are you sure you want to delete product ?'),
(477, 'global', 'Filters'),
(478, 'MultiSelect', 'Category'),
(479, 'MultiSelect', 'Type'),
(480, 'MultiSelect', 'Manufacturer'),
(481, 'MultiSelect', 'Material'),
(482, 'MultiSelect', 'Genrer'),
(483, 'MultiSelect', 'Printstyle'),
(484, 'global', 'Select All'),
(485, 'global', 'Deselect All'),
(486, 'global', 'Selected'),
(487, 'global', 'Assign Category'),
(488, 'global', 'Add to Group'),
(489, 'global', 'Enable / Disable'),
(490, 'global', 'Move To Box'),
(491, 'Product Manager', 'Delete Products'),
(492, 'Popup', 'Enable or Disable Selected Products'),
(493, 'Popup', 'Move % Selected Products To Another Box'),
(494, 'global', 'Click To Select'),
(495, 'global', 'Click To Unselect'),
(496, 'global', 'art. Nr.'),
(497, 'global', 'Country'),
(498, 'Popup', 'Assign %c selected Products to Categories'),
(499, 'Popup', 'Apply Assigment'),
(500, 'Popup', 'Cancel'),
(501, 'AssignProductCategory', 'Mark Target Categories'),
(502, 'global', 'clear all assigments'),
(503, 'AssignProductCategory', 'All of selected products are or will be assigned to the category marked with green color'),
(504, 'AssignProductCategory', 'None of selected products will remain assigned to categories marked as white'),
(505, 'Popup', 'Are you sure you want to delete Box ?'),
(506, 'Product Collections', 'Enter the Box'),
(507, 'Product Collections', 'Add Box'),
(508, 'Popup', 'Form Validation Error Occured'),
(509, 'Popup', 'Ok'),
(510, 'Product Collections', 'Box Setup'),
(511, 'Product Collections', 'Name your box'),
(512, 'Product Collections', 'Select Box Color'),
(513, 'Header Menu', 'Create New Box'),
(514, 'Motive Pools', 'Open Catalog'),
(515, 'Motive Pools', 'Add Catalog'),
(516, 'Motive Pools', 'Create New Pool'),
(517, 'global', 'Edit Pool'),
(518, 'Popup', 'Are you sure you want to delete selected motive(s)?'),
(519, 'Popup', 'Move'),
(520, 'MultiSelect', 'Publisher'),
(521, 'MultiSelect', 'Designer'),
(522, 'MultiSelect', 'Status'),
(523, 'MultiSelect', 'Country'),
(524, 'RadioButton', 'Small'),
(525, 'RadioButton', 'Big'),
(526, 'RadioButton', '10'),
(527, 'RadioButton', '20'),
(528, 'RadioButton', '50'),
(529, 'Popup', 'Localization Setup for {c} selected motives'),
(530, 'Popup', 'Assign Designer for {c} selected motives'),
(531, 'Popup', 'Motive Designer''s Setup'),
(532, 'Popup', 'Save'),
(533, 'Popup', 'Remove this Designer removes the Designer at all Motives permanently'),
(534, 'Popup', 'Add Tags to %c Selected Motives'),
(535, 'Popup', 'Add Tags'),
(536, 'MoveToBox', 'Move % Selected Motives To Another Box'),
(537, 'MoveToBox', '%c Selected motives will be moved from %f'),
(538, 'MoveToBox', '%c Selected motives will be moved from %f to %t'),
(539, 'global', 'Set Designer'),
(540, 'global', 'Local Settings'),
(541, 'global', 'Add Tags'),
(542, 'Motive Manager', 'Delete Motives'),
(543, 'Motive Manager', 'Thumbnails'),
(544, 'Motive Manager', 'Rows'),
(545, 'global', 'Select'),
(546, 'global', 'Unselect'),
(547, 'global', 'Designer'),
(548, 'SetActive', 'Switch to'),
(549, 'Checkbox', 'enable'),
(550, 'Checkbox', 'disable'),
(551, 'SetActive', 'All disabled motives will behave as deleted in all parts of shirt platform.It will become unavailable in all your shops and creators.'),
(552, 'Checkbox', 'on'),
(553, 'Checkbox', 'off'),
(554, 'AssignTag', 'Selected Tags will be added to existing tag list of each motive'),
(555, 'AssignTag', 'Search Tags'),
(556, 'AssignTag', 'Add New Tag'),
(557, 'Motive Categories', 'Motive Categories'),
(558, 'Motive Categories', 'Category Tree'),
(559, 'Motive Categories', 'Manage categories: select, move, create'),
(560, 'Motive Categories', 'Categories Root'),
(561, 'Motive Categories', 'Edit Selected Category'),
(562, 'Motive Categories', 'Assigned Motives'),
(563, 'Motive Categories', 'Assign Motives'),
(564, 'Motive Categories', 'Private mode is not propagated to your shop. Private categories are used for internal organizing.'),
(565, 'Motive Categories', 'If you remove the category, you will lost also product assigment to it.'),
(566, 'Motive Categories', 'Before its lost, you can reassign all the products to different category.'),
(567, 'Motive Categories', 'Reassign to'),
(568, 'Motive Categories', 'Reassign and Delete'),
(569, 'global', 'Delete Category'),
(570, 'SetActive', 'All disabled products will behave as deleted in all parts of shirt platform.It will become unavailable in all your shops and creators.'),
(571, 'Popup', 'Assign %c selected Motives to Categories'),
(572, 'AssignMotiveCategory', 'Mark Target Categories'),
(573, 'AssignMotiveCategory', 'All motives'),
(574, 'AssignMotiveCategory', 'All of selected motives are or will be assigned to the category marked with green color'),
(575, 'AssignMotiveCategory', 'No motives'),
(576, 'AssignMotiveCategory', 'None of selected motives will remain assigned to categories marked as white'),
(577, 'Motive Manager', 'Search Motive'),
(578, 'Motive Manager', 'global'),
(579, 'Publisher List', 'Enter the Box'),
(580, 'Publisher List', 'Add Box'),
(581, 'Publisher List', 'Box Setup'),
(582, 'Publisher List', 'Name your box'),
(583, 'Publisher List', 'Select Box Color'),
(584, 'Publisher List', 'Select Icon'),
(585, 'Publisher List', 'Open Catalog'),
(586, 'Publisher List', 'Add Catalog'),
(587, 'Publisher List', 'Create New Pool'),
(588, 'Font Manager', 'Font Management'),
(589, 'Font Manager', 'Font Assigment'),
(590, 'Font Manager', 'Available Fonts Library'),
(591, 'global', 'Upload New'),
(592, 'Font Manager', 'Font Preview / Setup'),
(593, 'Font Manager', 'Selected Font(s) Detail'),
(594, 'Font Manager', 'Preview'),
(595, 'Font Manager', 'Quick Brown Fox Jumps Over The Lazy Dog'),
(596, 'global', 'Enabled'),
(597, 'Font Manager', 'Supported Characters'),
(598, 'Font Manager', 'Contained in all'),
(599, 'Font Manager', 'Contained in some'),
(600, 'Font Manager', 'Selected Font(s) Setup'),
(601, 'Font Manager', 'Custom Name'),
(602, 'Font Manager', 'Min Size'),
(603, 'Font Manager', 'Max Size'),
(604, 'Font Manager', 'Default Size'),
(605, 'Font Manager', 'Technology And Countries'),
(606, 'Account Settings', 'Account Settings'),
(607, 'Account Settings', 'Company Logo'),
(608, 'Account Settings', 'Company Name'),
(609, 'Account Settings', 'Full Name'),
(610, 'Account Settings', 'Address'),
(611, 'Account Settings', 'Street Address'),
(612, 'Account Settings', 'Post Nr.'),
(613, 'Account Settings', 'Zip Code'),
(614, 'Account Settings', 'City'),
(615, 'Account Settings', 'Company'),
(616, 'Account Settings', 'Company From'),
(617, 'Account Settings', 'Company ID'),
(618, 'Account Settings', 'Company VAT ID'),
(619, 'Account Settings', 'Contact Information'),
(620, 'Account Settings', 'Contact Person'),
(621, 'Account Settings', 'Contact E-mail'),
(622, 'Account Settings', 'Contact Phone'),
(623, 'Account Settings', 'Login Information'),
(624, 'Account Settings', 'User name (Login)'),
(625, 'Account Settings', 'E-mail'),
(626, 'Account Settings', 'Password'),
(627, 'Account Settings', 'change password'),
(628, 'Account Settings', 'Retype Password'),
(629, 'Account Settings', 'Unlock'),
(630, 'Account Settings', 'To unlock the change of this settings<br /> you have to type password'),
(631, 'global', 'Password'),
(632, 'global', 'Wrong Password!'),
(633, 'Popup', 'Remove this Tag removes the Tag at all Motives permanently'),
(634, 'SelectBox', 'Please select Designer'),
(635, 'Motive', 'Motive Properties'),
(636, 'Motive', 'Basic Setup'),
(637, 'Motive', 'Motive Preview'),
(638, 'Motive', 'Upload Motive'),
(639, 'global', 'Download'),
(640, 'Motive', 'MySuperMotive.pdf'),
(641, 'Motive', 'Motive Name'),
(642, 'Motive', 'Complexity Factor'),
(643, 'Motive', 'Motive Designer'),
(644, 'Motive', 'Setup Designers'),
(645, 'Motive', 'Tagging'),
(646, 'Motive', 'Search Tags'),
(647, 'Motive', 'Add New Tag'),
(648, 'Motive', 'Localization Setup'),
(649, 'Motive', 'Valid for Countries'),
(650, 'Motive', 'all Countries'),
(651, 'Motive', 'Publisher Price (author provision)'),
(652, 'Motive', 'Production Costs'),
(653, 'Motive', 'Motive Price (profit)'),
(654, 'Motive', 'Pricing Override'),
(655, 'Motive', 'Force exact price'),
(656, 'global', 'Preview'),
(657, 'Motive', 'Download production data<br />Pricing simulation'),
(658, 'Motive', 'Motive Size Limit'),
(659, 'Motive', 'Min size'),
(660, 'Motive', 'Width(mm)'),
(661, 'Motive', 'Height(mm)'),
(662, 'Motive', 'Max size'),
(663, 'Motive', 'Motive Colors: Full Colors'),
(664, 'Motive', 'Use Reduce Colors'),
(665, 'Motive', 'Editing Options'),
(666, 'Motive', 'allow all'),
(667, 'Motive', 'Allow Scaling'),
(668, 'Motive', 'Keep Proportions'),
(669, 'Motive', 'Allow Rotation'),
(670, 'Motive', 'By 90degrees'),
(671, 'Motive', 'Allow Mirroring'),
(672, 'Motive', 'Allow Color Change'),
(673, 'Motive', 'Technologies Configuration'),
(674, 'Motive', 'Assign Technologies'),
(675, 'Motive', 'Available Technologies'),
(676, 'Motive', 'motive size 50 x 50 mm'),
(677, 'Motive', 'Technology price'),
(678, 'Motive', 'Motive price'),
(679, 'Motive', 'Author licence'),
(680, 'Motive', 'final price'),
(681, 'Motive', 'Assigned Preview'),
(682, 'Motive', 'Add New Designer'),
(683, 'global', 'Add'),
(684, 'Motive', 'Minimum length are 3 characters.'),
(685, 'Popup', 'Are you sure you want to edit product?'),
(686, 'SelectBox', 'Do not use'),
(687, 'SelectBox', 'Please select'),
(688, 'RadioButton', 'Cubic'),
(689, 'RadioButton', 'Quadratic'),
(690, 'RadioButton', 'Polygon'),
(691, 'RadioButton', 'Hi Quality'),
(692, 'RadioButton', 'Production'),
(693, 'RadioButton', 'Hi Production'),
(694, 'RadioButton', 'Normal'),
(695, 'RadioButton', 'Interlace'),
(696, 'RadioButton', 'Darker'),
(697, 'RadioButton', 'Darkest'),
(698, 'RadioButton', 'Double'),
(699, 'RadioButton', '35%'),
(700, 'RadioButton', '40%'),
(701, 'RadioButton', '60%'),
(702, 'RadioButton', '25%'),
(703, 'RadioButton', '50%'),
(704, 'RadioButton', '100%'),
(705, 'RadioButton', 'UniDirectional'),
(706, 'RadioButton', 'BiDirectional'),
(707, 'Product', 'Product Properties'),
(708, 'Product', 'Production (internal) name'),
(709, 'Product', 'Product Description'),
(710, 'Product', 'Attributes'),
(711, 'Product', 'Product Price'),
(712, 'Product', 'Custom Attributes'),
(713, 'Product', 'Colors'),
(714, 'Product', 'Available Color Pool'),
(715, 'Product', 'Selected Product Colors'),
(716, 'Product', 'You can order colors by dragging'),
(717, 'global', 'Sizes'),
(718, 'Product', 'Available Sizes Pool'),
(719, 'global', 'Alt. Name'),
(720, 'Product', 'Selected Product Sizes'),
(721, 'Product', 'You can order sizes by dragging'),
(722, 'Product', 'Prod. Width'),
(723, 'Product', 'Prod. Height'),
(724, 'Product', 'Prod. Length'),
(725, 'Product', 'Stock / Production Control'),
(726, 'Product', 'Availability'),
(727, 'Product', 'Set Product Availability'),
(728, 'Product', 'Colors Is Enabled'),
(729, 'Product', 'Size is Enabled'),
(730, 'Product', 'Edit Productions SKU''s'),
(731, 'Product', 'Available Productions'),
(732, 'Product', 'Selected Productions'),
(733, 'Product', 'Product Views Configuration'),
(734, 'Product', 'Views'),
(735, 'Product', 'Available Views'),
(736, 'global', 'View'),
(737, 'Product', 'Selected Product Views'),
(738, 'Product', 'Upload Actions'),
(739, 'Product', 'Product Areas &amp; Components'),
(740, 'Product', 'Areas'),
(741, 'Product', 'Collision Elements'),
(742, 'Product', 'View Points'),
(743, 'Product', 'Overlays'),
(744, 'Product', 'Interactive Preview'),
(745, 'Product', 'Human View'),
(746, 'Product', 'Overlays (Stickers)'),
(747, 'Product', 'Human'),
(748, 'Product', 'Print Technology And Techniques'),
(749, 'Product', 'Assigned Productions'),
(750, 'Product', 'Create Area'),
(751, 'Product', 'Create Overlay'),
(752, 'Product', 'Create View Point'),
(753, 'Product', 'Create Collision Element'),
(754, 'Product', 'You can add shape points with left click and delete points with right click. <br />If you want add point to nearest curve, use ctrl + right mouse click.'),
(755, 'Product', 'Area Shape'),
(756, 'Product', 'Area Behavior'),
(757, 'Product', 'Snap Points'),
(758, 'Product', 'Print Templates'),
(759, 'Product', 'Rectangle'),
(760, 'Product', 'Circle'),
(761, 'Product', 'Shape'),
(762, 'Product', 'Lock Shape Ratio (averange of mesures)'),
(763, 'Product', 'elipse'),
(764, 'Product', 'Corner'),
(765, 'Product', 'sharp'),
(766, 'Product', 'Hotpoint Size'),
(767, 'Product', 'Area as Mask'),
(768, 'Product', 'Fill Scaling'),
(769, 'Product', 'Guides'),
(770, 'Product', 'Horizontal'),
(771, 'global', 'Print Technology'),
(772, 'global', 'Template'),
(773, 'Product', 'Ignore Boundaries'),
(774, 'Product', 'Orig. width'),
(775, 'Product', 'Orig. height'),
(776, 'Product', 'Print Width'),
(777, 'Product', 'Print Height'),
(778, 'Product', 'Print Technology Assignment'),
(779, 'Product', 'Available Print Technologys'),
(780, 'global', 'Input'),
(781, 'global', 'Data Source'),
(782, 'Product', 'Assigned Print Technology'),
(783, 'global', 'Setup'),
(784, 'Product', 'Is Enabled'),
(785, 'Product', 'Media Setup'),
(786, 'Product', 'Color Setup'),
(787, 'Product', 'Kornit Plug-in'),
(788, 'Product', 'Technology Enabled'),
(789, 'global', 'Media'),
(790, 'Product', 'Downgradable'),
(791, 'Product', 'print as on white color'),
(792, 'Product', 'Storm 931'),
(793, 'Product', 'Avalanche'),
(794, 'Product', 'Thunder'),
(795, 'Product', 'Breeze'),
(796, 'Product', 'Kornit Setup Preset'),
(797, 'Product', 'Select / Unselect All'),
(798, 'Product', 'Spray Amount(%)'),
(799, 'Product', 'Print Speed'),
(800, 'Product', 'Color Print Mode'),
(801, 'Product', 'White Print Mode'),
(802, 'Product', 'Print White Hilight'),
(803, 'Product', 'Hilight Opacity'),
(804, 'Product', 'All selected Settings will be applied<br />\r\n                on each selected product properties combination'),
(805, 'global', 'APPLY'),
(806, 'Product', 'Product Properties Selector'),
(807, 'Product', 'Select Sizes, Colors, Views'),
(808, 'Product', 'Select any combination of product properties, and apply print technology settings to it.'),
(809, 'Product', 'Doubleclick the checkbox to load settings. Rollover to see.'),
(810, 'Product', 'To make configuration, add some technologies to this product.'),
(811, 'Product', 'Open Technology Property which you would like to setup.'),
(812, 'Product', 'Confection Size accuracy (offset)'),
(813, 'global', 'Smaller'),
(814, 'global', 'Bigger'),
(815, 'global', 'Colors'),
(816, 'Product', 'Select Views'),
(817, 'Product', 'Select Sizes'),
(818, 'Product', 'Color Components'),
(819, 'Product', 'Colors And Views'),
(820, 'Product', 'Some color name'),
(821, 'global', 'Advanced'),
(822, 'Product', 'Blend Product Layers'),
(823, 'Product', 'Affect all Colors'),
(824, 'Product', 'Fine tune Color'),
(825, 'Product', 'Affect all views of this color'),
(826, 'Product', 'Shadows'),
(827, 'Product', 'Print output'),
(828, 'Product', 'Add Subview'),
(829, 'Product', 'Technical'),
(830, 'Product', 'Single File Upload'),
(831, 'Product', 'Package Upload'),
(832, 'Product', 'Select Active Color System <strong>SWF</strong> file. For manual and benefits click'),
(833, 'Product', 'here'),
(834, 'global', 'Upload'),
(835, 'Product', 'Select a Zip file, Naming syntax: <strong>ViewName_ColorName.png</strong>.'),
(836, 'Product', 'Product Pictures'),
(837, 'Product', 'All Product pictures'),
(838, 'Product', 'Upload Photos'),
(839, 'global', 'Photos'),
(840, 'global', 'People'),
(841, 'global', 'Measures'),
(842, 'global', 'Photo'),
(843, 'Product', 'Measures'),
(844, 'global', 'Reupload'),
(845, 'Product', 'Show in Photos'),
(846, 'Product', 'Use in product photos'),
(847, 'Product', 'Show in Details'),
(848, 'Product', 'Use in detail stripe'),
(849, 'Product', 'Assign Size'),
(850, 'Product', 'Assign Person Type'),
(851, 'Product', 'There are no Settings for selected image type'),
(852, 'Product', 'Assigned Color'),
(853, 'RadioButton', 'By Base Product'),
(854, 'RadioButton', 'Own Control'),
(855, 'Product', 'Alt. Name'),
(856, 'global', 'Availability'),
(857, 'global', 'Views'),
(858, 'Popup', 'You have selected product/s, want to import them?'),
(859, 'Popup', 'Which product parts would you like to update?'),
(860, 'SelectBox', 'Please Select Account'),
(861, 'MultiSelect', 'Brand'),
(862, 'MultiSelect', 'Gender'),
(863, 'Checkbox', 'show'),
(864, 'Checkbox', 'hide'),
(865, 'Popup', 'Edit Imported Products Categories'),
(866, 'Popup', 'Assign'),
(867, 'Popup', 'Reassign'),
(868, 'Popup', 'Reassign Products Into New Categories'),
(869, 'Popup', 'Save Assingment'),
(870, 'Product Import', 'Products will be updated.'),
(871, 'Product Import', 'Update Now'),
(872, 'Product Import', 'Search Product'),
(873, 'global', 'Update'),
(874, 'Button', 'Assign Selected'),
(875, 'Product Import', 'Select Product Box'),
(876, 'Product Import', 'imported'),
(877, 'Product Import', 'Assign Category'),
(878, 'global', 'Assign'),
(879, 'Header Menu', 'Assign Products'),
(880, 'Motive Manager', 'Add New Designer'),
(881, 'Motive Manager', 'Minimum length are 3 characters.'),
(882, 'Popup', 'You have selected motive/s, want to import them?'),
(883, 'Header Menu', 'Import Motives'),
(884, 'Header Menu', 'Assign Motives'),
(885, 'Motive Import', 'Select Motive Box'),
(886, 'Motive Import', 'Search Motive'),
(887, 'Motive Import', 'Assign Copy'),
(888, 'Print Technology', 'Enable if it is possible and you want to print Motives from your collection'),
(889, 'Print Technology', 'Limit Colors/Motive'),
(890, 'Print Technology', 'Min Size(mm)'),
(891, 'Print Technology', 'Turn on for custom Min size of motive. Media size is limit when turned off.'),
(892, 'global', 'Height'),
(893, 'Print Technology', 'Max Size (mm)'),
(894, 'Print Technology', 'Turn on for custom Max size of motive. Media size is limit when turned off.'),
(895, 'Print Technology', 'Enable if it is possible and you want print text object created by users'),
(896, 'Print Technology', 'Enable if it is possible and you want print QR Codes created by users'),
(897, 'Print Technology', 'Generate Background'),
(898, 'Print Technology', 'Enable if it is possible and you want to print Files uploaded by users'),
(899, 'Print Technology', 'Files with transparency (PNG, TIFF, GIF, TGA, ...)'),
(900, 'Print Technology', 'Complex Vector Files (AI, PDIF, EPS, CDR, ...)'),
(901, 'Print Technology', 'Basic Picture Files (JPG, BMP)'),
(902, 'Print Technology', 'Limit Font size'),
(903, 'Print Technology', 'Limit text object size'),
(904, 'Print Technology', 'Turn on for custom text size limit. Media size is limit when turned off.'),
(905, 'Print Technology', 'Limit Fonts'),
(906, 'Print Technology', 'Font Management'),
(907, 'Print Technology', 'Folder structure and File Naming'),
(908, 'Print Technology', 'Add Naming Component'),
(909, 'Print Technology', 'File name builder'),
(910, 'Print Technology', 'Final ZIP Configuration'),
(911, 'Print Technology', 'Barcode Naming'),
(912, 'Print Technology', 'Use Barcodes'),
(913, 'Print Technology', 'Output File Format'),
(914, 'global', 'Create'),
(915, 'Print Technology', 'Layout Elements on Page'),
(916, 'Print Technology', 'Layout Mode'),
(917, 'Print Technology', 'Area to Page Layout'),
(918, 'global', 'Area'),
(919, 'Print Technology', 'Page if Smaller'),
(920, 'Print Technology', 'Page if Bigger'),
(921, 'Print Technology', 'Allow Rotation by 90 degrees if needed to fit to page'),
(922, 'Print Technology', 'Tiling Method'),
(923, 'Print Technology', 'Spacing'),
(924, 'global', 'Horizontal'),
(925, 'global', 'Vertical'),
(926, 'Print Technology', 'For each'),
(927, 'Print Technology', 'And All Copies'),
(928, 'Print Technology', 'Create Pages'),
(929, 'Print Technology', 'Group Paged Objects'),
(930, 'Print Technology', 'If you want to distribute sub elements of "View" into pages'),
(931, 'Print Technology', 'Prepare Elements'),
(932, 'Print Technology', 'Basic Element is'),
(933, 'Print Technology', 'Draw as Outlines'),
(934, 'Print Technology', 'Enable Templates'),
(935, 'Print Technology', 'Templates are associated with areas, and are optional. Element is placed inside the template. Result of this is considered as basic Element.'),
(936, 'Print Technology', 'Offset boundaries'),
(937, 'Print Technology', 'line width'),
(938, 'Print Technology', 'Line color'),
(939, 'Print Technology', 'Offset'),
(940, 'Print Technology', 'Page Size'),
(941, 'Print Technology', 'Size each Page by'),
(942, 'Print Technology', 'if Exceeded use'),
(943, 'Start Page', 'Log In'),
(944, 'Start Page', 'Register New'),
(945, 'Start Page', 'Terms of Use'),
(946, 'Start Page', 'Contact'),
(947, 'Start Page', 'User name'),
(948, 'Start Page', 'Password'),
(949, 'Start Page', 'Forgotten password?'),
(950, 'Start Page', 'Remember me'),
(951, 'Start Page', 'Shirtplatform Newsletter'),
(952, 'Start Page', 'Melde Dich fÃ¼r den Shirtplatform Newsletter an (Abbestellen jederzeit mÃ¶glich).<br /> <span>Was habe ich davon?</span>'),
(953, 'Start Page', 'Extras'),
(954, 'Start Page', 'Payment Options'),
(955, 'Start Page', 'Testimonials'),
(956, 'Start Page', 'AGB'),
(957, 'Start Page', '2014 Shirtplatform | All Rights Reserved.'),
(958, 'Start Page', 'This is Photoshop''s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.'),
(959, 'Start Page', 'Play Video'),
(960, 'Start Page', 'SHIRTPLATFORM in <strong>4 MINUTES</strong>'),
(961, 'Start Page', 'Keep your <br /><span>shop</span> <small>and</small> <span>resources</span><br /> at one place'),
(962, 'Start Page', 'This is Photoshop''s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.'),
(963, 'Start Page', 'CONVERT YOUR OFFLINE SHOP<br /> INTO <strong>ONLINE STORE IN FEW STEPS.</strong>'),
(964, 'Start Page', 'What is shirtplatform?'),
(965, 'Start Page', 'Faster, Easier & Smarter solution'),
(966, 'Start Page', 'For every online & offline e-shops providing custom clothing services'),
(967, 'Start Page', 'State of Art Creator'),
(968, 'Start Page', 'This is Photoshop''s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.'),
(969, 'Start Page', '3000+ Motives & Products avaible'),
(970, 'Start Page', 'This is Photoshop''s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br /><br /> Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.'),
(971, 'Start Page', 'Full control over your warehouse & products settings.'),
(972, 'Start Page', 'This is Photoshop''s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br /><br /> Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.'),
(973, 'Start Page', 'Multiple stores avaible.'),
(974, 'Start Page', 'This is Photoshop''s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.<br /><br />\r\n                       Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.\r\n                    '),
(975, 'Register Page', 'Company Registration'),
(976, 'Register Page', 'Please Fill in marked Login Informations. Rest can be filled later.'),
(977, 'Register Page', 'Login Information'),
(978, 'Register Page', 'User Name (Login)'),
(979, 'Register Page', 'Email'),
(980, 'Register Page', 'Password'),
(981, 'Register Page', 'Repeat Password'),
(982, 'Register Page', 'Company Name'),
(983, 'Register Page', 'Company Logo'),
(984, 'Register Page', '<span>UPLOAD </span> (jpg, png, gif)'),
(985, 'Register Page', 'Full Name'),
(986, 'Register Page', 'Company Address'),
(987, 'Register Page', 'Country'),
(988, 'Register Page', 'Street Address / Nr'),
(989, 'Register Page', 'Zip Code'),
(990, 'Register Page', 'Post Nr. / City'),
(991, 'Register Page', 'Company Details'),
(992, 'Register Page', 'Company From'),
(993, 'Register Page', 'Company ID'),
(994, 'Register Page', 'Company VAT ID'),
(995, 'Register Page', 'Contact Details'),
(996, 'Register Page', 'Contact Person Name'),
(997, 'Register Page', 'Contact Person Phone'),
(998, 'Register Page', 'Contact Person Email'),
(999, 'Register Page', 'This is Photoshop''s version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.'),
(1000, 'Register Page', 'Register'),
(1001, 'Product', 'Display Until'),
(1002, 'Product', 'on all Colors'),
(1003, 'Product', 'Above Motives'),
(1004, 'Product', 'in Creator Only'),
(1005, 'Product', 'Please Select type of product first'),
(1006, 'Header Menu', 'New Product'),
(1007, 'Product', 'Price'),
(1008, 'ShopCreate', 'Shop Name'),
(1009, 'ShopCreate', 'Primary Url'),
(1010, 'ShopCreate', 'Other Urls (optional)'),
(1011, 'ShopCreate', 'Create Categories'),
(1012, 'RadioButton', 'Immediately'),
(1013, 'RadioButton', 'Automatic'),
(1014, 'Product', 'Collision Element'),
(1015, 'global', 'Select Language'),
(1016, 'Popup', 'U have uncompleted order in other shop'),
(1017, 'Popup', 'Do you want commit it?'),
(1018, 'Header Menu', 'Creator'),
(1019, 'global', 'Translated for'),
(1020, 'global', 'Translate all by Google'),
(1021, 'global', 'Translate Selected by Google'),
(1022, 'Product', 'Snap Point'),
(1023, 'RadioButton', 'Exact Scale'),
(1024, 'RadioButton', 'Reduce Only'),
(1025, 'RadioButton', 'Enlarge Only'),
(1026, 'Product', 'Desired Scale'),
(1027, 'Popup', 'Please Create Language'),
(1028, 'Popup', 'This page require atleast one Language created in your account.<br />\r\n            Please follow <a href="/index.php?r=countryLanguageManagement/index">this link</a> and create new Language.'),
(1029, 'Motive Pools', 'Pool Name'),
(1030, 'Popup', 'Please Create Country'),
(1031, 'Popup', 'This page require atleast one Country created in your account.<br />\r\n            Please follow <a href="/index.php?r=countryLanguageManagement/index">this link</a> and create new Country.'),
(1032, 'Motive Import', 'Import Copy'),
(1033, 'AssignProductCategory', 'Some of selected products are contained in the category. Orange is in this case only indicating partial assigment and no change will be done after pressing the apply assigment button.'),
(1034, 'Header Menu', 'Editor Config'),
(1035, 'Header Menu', 'Localizations'),
(1036, 'Button', 'Translate Selected by Google'),
(1037, 'global', 'Edit Languages'),
(1038, 'Button', 'Edit Languages'),
(1039, 'TranslationEditor', 'Language Management'),
(1040, 'Product', 'Corresponding Product Color'),
(1041, 'Popup', 'This page require atleast one Language created in your account.<br />\r\n            Please follow <a href="/editor/index.php?r=countryLanguageManagement/index">this link</a> and create new Language.'),
(1042, 'Product', 'Color Size Options'),
(1043, 'global', 'Color Size Options'),
(1044, 'Product', 'Set Color Size Options'),
(1045, 'global', 'Ignore'),
(1046, 'Popup', 'This page require atleast one Country created in your account.<br />\r\n            Please follow <a href="/editor/index.php?r=countryLanguageManagement/index">this link</a> and create new Country.'),
(1047, 'Button', 'Sprachen bearbeiten'),
(1048, 'Button', 'Speichern'),
(1049, 'Button', 'verwerfen'),
(1050, 'Product Manager', 'Move % Selected Products To Another Box'),
(1051, 'MoveToBox', 'Select The Target Box'),
(1052, 'MoveToBox', '%c Selected products will be moved from %f'),
(1053, 'MoveToBox', '%c Selected products will be moved from %f to %t'),
(1054, 'Print Technology', 'If you want to distribute sub elements of "<span></span>" into pages'),
(1055, 'global', 'Product Colors'),
(1056, 'global', 'All on'),
(1057, 'global', 'All off'),
(1058, 'global', 'Keep new colors off by default'),
(1059, 'Collection Detail', 'Define which product colors are enabled for this design'),
(1060, 'global', 'Views Configuration'),
(1061, 'Product', 'Disabled Views'),
(1062, 'Product', 'Active Product Views'),
(1063, 'AssignMotiveCategory', 'Some of selected motives are contained in the category. Orange is in this case only indicating partial assigment and no change will be done after pressing the apply assigment button.'),
(1064, 'Button', 'Edytuj JÄ™zyki'),
(1065, 'Product Categories', 'Private mode is not propagated to your shop. Private categories are used for internal organizing.'),
(1066, 'Product', 'View Point'),
(1067, 'Popup', 'Please create atleast one Product Pool'),
(1068, 'Popup', 'Please create atleast one Motive Pool'),
(1069, 'Popup', 'Select and Assign Products into Category "%catName%"'),
(1070, 'Popup', 'Select and Assign Products into Category &ldquo;%catName%&rdquo;'),
(1071, 'Product Categories', 'Delete Products'),
(1072, 'MultiSelect', 'Pool'),
(1073, 'global', 'Assigned'),
(1074, 'global', 'Only Assigned'),
(1075, 'Popup', 'Select and Assign Motives into Category &ldquo;%catName%&rdquo;'),
(1076, 'Product Attributes', 'Attribute Interface');
INSERT INTO `SourceMessage` (`id`, `category`, `message`) VALUES
(1077, 'Product Attributes', 'Propagate as'),
(1078, 'Popup', 'Errors Occured'),
(1079, 'MotiveCountrySetup', 'Valid for Countries'),
(1080, 'Popup', 'Please Complete Start Wizard'),
(1081, 'StartWizardDialog', 'Setup Countries'),
(1082, 'StartWizardDialog', 'Setup Languages'),
(1083, 'Popup', 'Next'),
(1084, 'Start Page', 'Melde Dich für den Shirtplatform Newsletter an (Abbestellen jederzeit möglich).<br /> <span>Was habe ich davon?</span>'),
(1085, 'StartWizardDialog', 'Select country to add'),
(1086, 'StartWizardDialog', 'Select language to add'),
(1087, 'StartWizardDialog', 'Available Fonts Library'),
(1088, 'Product Types', 'Assigned Print Styles'),
(1089, 'StartWizardDialog', 'Create Shop'),
(1090, 'StartWizardDialog', 'ShopName'),
(1091, 'global', 'Urls'),
(1092, 'StartWizardDialog', 'Primary Url'),
(1093, 'global', 'Setup Countries'),
(1094, 'global', 'Setup Languages'),
(1095, 'global', 'Setup Fonts'),
(1096, 'Popup', 'Complete'),
(1097, 'ShopCreate', '+ Add Url'),
(1098, 'ShopCreate', 'All Products and motives categories will be immediately imported from your core configuration and full category tree will exist in your shop.'),
(1099, 'ShopCreate', 'Keep categories synchronised'),
(1100, 'ShopCreate', 'Procut and motive categories will be created automatically in your shop at the point when you assign some product to the shop which have the category assigned.'),
(1101, 'global', 'You will create all categories manually by yourself for this shop.'),
(1102, 'global', 'Create Shop'),
(1103, 'global', 'Import Shop'),
(1104, 'global', 'Import Products'),
(1105, 'StartWizardDialog', 'Import Products'),
(1106, 'Header Menu', 'Sticker Management'),
(1107, 'Factories Management', 'Sticker Management'),
(1108, 'Factories Management', 'Sticker List'),
(1109, 'Factories Management', 'Edit Selected Sticker'),
(1110, 'Factories Management', 'Configure Sticker'),
(1111, 'ItemsList', 'Sticker Name'),
(1112, 'ItemsList', 'Preview'),
(1113, 'Factories Management', 'Upload New Sticker'),
(1114, 'global', 'Check your file format or image size'),
(1115, 'global', 'Re-Upload'),
(1116, 'Product Attributes', 'Corrupted Color Value (Value is Not Reference)'),
(1117, 'Popup', 'You had selected to create %FILE_TYPE% for each %SELECTED%.'),
(1118, 'Popup', '"%NAMING_EL%" naming component will be added to file naming. Do you want to proceed?'),
(1119, 'Popup', '"%NAMING_EL%" naming component will be added to file naming.<br />Do you want to proceed?'),
(1120, 'Popup', '&#34;%NAMING_EL%&#34; naming component will be added to file naming.<br />Do you want to proceed?'),
(1121, 'Overview', 'Open in Creator'),
(1122, 'StartWizardDialog', 'If u want to import Products, please complete previous step.'),
(1123, 'Print Technology', 'Green component is Required, Shadow component will be Ignored.'),
(1124, 'Print Technology', 'This item will be ignored.'),
(1125, 'global', 'Import Motives'),
(1126, 'StartWizardDialog', 'If u want to import Products, please complete create shop step.'),
(1127, 'StartWizardDialog', 'Import Motives'),
(1128, 'StartWizardDialog', 'If u want to import Motives, please complete create shop step.'),
(1129, 'Account Settings', 'Simple Mode'),
(1130, 'Register Page', 'Simple Mode'),
(1131, 'Header Menu', 'Motive Designers'),
(1132, 'Factories Management', 'Motive Designers'),
(1133, 'Factories Management', 'All Designers List'),
(1134, 'Factories Management', 'Add New Designer'),
(1135, 'Factories Management', 'Edit Selected Designer'),
(1136, 'Motive Designers', 'Motive Designers'),
(1137, 'Motive Designers', 'All Designers List'),
(1138, 'Motive Designers', 'Add New Designer'),
(1139, 'Motive Designers', 'Edit Selected Designer'),
(1140, 'Motive Designers', 'Designer Name'),
(1141, 'Print Colors', 'Use texture in Production'),
(1142, 'Motive Manager', 'Edit Name'),
(1143, 'Motive Manager', 'Motive Name'),
(1144, 'global', 'Basic'),
(1145, 'Motive', 'Motive Editor'),
(1146, 'Motive', 'Reduce Colors'),
(1147, 'Motive', 'Enable Color Reduction'),
(1148, 'Motive', 'Colors Amount'),
(1149, 'RadioButton', 'Adaptive'),
(1150, 'RadioButton', 'Selective'),
(1151, 'Motive', 'Edit Reduced Colors'),
(1152, 'RadioButton', 'Perceptual'),
(1153, 'Motive', 'Original'),
(1154, 'Motive', 'Reduced'),
(1155, 'RadioButton', 'Method 1'),
(1156, 'RadioButton', 'Method 2'),
(1157, 'RadioButton', 'Euclidean'),
(1158, 'RadioButton', 'Manhattan'),
(1159, 'Motive', 'Dither'),
(1160, 'Motive', 'Use Color Picker'),
(1161, 'Motive', 'Use Color Palette'),
(1162, 'Shop', 'Use Flash version'),
(1163, 'Overview', 'Products'),
(1164, 'Overview', 'Order Item'),
(1165, 'Overview', 'Sku'),
(1166, 'Overview', 'Amount'),
(1167, 'SelectBox', 'Select'),
(1168, 'SelectBox', 'Select Public Factory'),
(1169, 'Factories Management', 'Add factory from public'),
(1170, 'global', 'Batch'),
(1171, 'Button', 'UpraviÅ¥ jazyky'),
(1172, 'Overview', 'Bitmap'),
(1173, 'CreateOverviewSettings', 'Create Overview Settings'),
(1174, 'CreateOverviewSettings', 'Technology Colors'),
(1175, 'CreateOverviewSettings', 'Main Views'),
(1176, 'ItemsList', 'Is Main'),
(1177, 'ItemsList', 'View'),
(1178, 'CreateOverviewSettings', 'Flex/Flock'),
(1179, 'CreateOverviewSettings', 'DigitalDruck'),
(1180, 'Header Menu', 'Overview Settings'),
(1181, 'Header Menu', 'Creator Setup'),
(1182, 'global', 'Spacing'),
(1183, 'Print Technology', 'Object Distance'),
(1184, 'global', 'Distance'),
(1185, 'CreatorSettings', 'Creator Settings'),
(1186, 'CreatorSettings', 'Color Customization'),
(1187, 'CreatorSettings', 'Decoration Color'),
(1188, 'CreatorSettings', 'Buttons Setup'),
(1189, 'ItemsList', 'Button'),
(1190, 'Motive', 'Use Technology Colors'),
(1191, 'CreatorSettings', 'Functionality'),
(1192, 'ItemsList', 'Option'),
(1193, 'Button', 'Save As New'),
(1194, 'Header Menu', 'Collection Categories'),
(1195, 'CreatorSettings', 'Font Setup'),
(1196, 'CreatorSettings', 'Main Font'),
(1197, 'CreatorSettings', 'Default Font'),
(1198, 'CreatorSettings', 'Upload New'),
(1199, 'global', 'Color Settings'),
(1200, 'Print Technology', 'Remove'),
(1201, 'Product Categories', 'Collection Categories'),
(1202, 'Popup', 'Upload New Font'),
(1203, 'CreatorSettings', 'Select Font Weight'),
(1204, 'CreatorSettings', 'Normal'),
(1205, 'CreatorSettings', 'Bold'),
(1206, 'CreatorSettings', 'Heavy'),
(1207, 'CreatorSettings', 'Select Font Style'),
(1208, 'CreatorSettings', 'Italic'),
(1209, 'CreatorSettings', 'Oblique'),
(1210, 'CreatorSettings', 'Select Font File'),
(1211, 'CreatorSettings', 'Browse'),
(1212, 'Product', 'Open Full Size Editor'),
(1213, 'Popup', 'Full Size Area Editor'),
(1214, 'Button', 'Import Products'),
(1215, 'Header Menu', 'Motive Pools'),
(1216, 'ShopCreator', 'Possible Url Parameters'),
(1217, 'Motive Import', 'Products will be updated.'),
(1218, 'Motive Import', 'Update Now'),
(1219, 'MultiSelect', 'Extra'),
(1220, 'Font Manager', 'Select Font Weight'),
(1221, 'Font Manager', 'Normal'),
(1222, 'Font Manager', 'Bold'),
(1223, 'Font Manager', 'Heavy'),
(1224, 'Font Manager', 'Select Font Style'),
(1225, 'Font Manager', 'Italic'),
(1226, 'Font Manager', 'Oblique'),
(1227, 'Font Manager', 'Select Font File'),
(1228, 'Font Manager', 'Browse'),
(1229, 'Product', 'Product Preview'),
(1230, 'Product', 'Preview shows only last saved version of product.'),
(1231, 'Popup', 'Bad Request'),
(1232, 'Product', 'Product Pricing'),
(1233, 'Product', 'Pricing Model'),
(1234, 'Product', 'Choose Pricing model and setup its parameters.'),
(1235, 'Product', 'Product Margin'),
(1236, 'Product', 'Margin Coefficient'),
(1237, 'Product', 'select mode of price calculation then set parameters'),
(1238, 'RadioButton', 'Single Price'),
(1239, 'RadioButton', 'Color Price'),
(1240, 'RadioButton', 'Size Price'),
(1241, 'Product', 'Product Prices'),
(1242, 'Product', 'Product Color Prices'),
(1243, 'Product', 'Product Size Prices'),
(1244, 'Product', 'Advanced condition'),
(1245, 'Product', 'Product Price (without VAT)'),
(1246, 'Product', 'If Amount of Products is under'),
(1247, 'Product', 'all Above'),
(1248, 'Product', 'Add Amount'),
(1249, 'Product', 'Color'),
(1250, 'Product', 'Name'),
(1251, 'Product', 'Price (without VAT)'),
(1252, 'Product', 'Size'),
(1253, 'Product Categories', 'Category Margin Coefficient'),
(1254, 'Product Categories', 'This margin will be applied on all products contained in the category in case that the margin is not set at product.'),
(1255, 'Print Technology', 'Color Amount'),
(1256, 'Overview', 'Product Comments'),
(1257, 'Product', 'You must save product before try load preview.'),
(1258, 'Print Technology', 'Color Amount Per View'),
(1259, 'Print Technology', 'Product Quantity'),
(1260, 'Print Technology', 'Setup Cost Color Per View'),
(1261, 'Register Page', 'All input fields are required.'),
(1262, 'Print Technology', 'Complex Vector Files (AI, PDF, EPS, CDR, ...)'),
(1263, 'Button', 'Archive Log'),
(1264, 'Header Menu', 'Log Summary'),
(1265, 'Popup', 'Font Sizes are not Valid!'),
(1266, 'Popup', 'Please check for correct values, Min < Default < Max.'),
(1267, 'Print Technology', 'Filled Views'),
(1268, 'Print Technology', 'Technology Amount Price Constants'),
(1269, 'Print Technology', 'Amount Pricing Constants Management'),
(1270, 'Print Technology', 'New Pricing Constant'),
(1271, 'Print Technology', 'Price Constants Setup'),
(1272, 'Print Technology', 'Remove Amount'),
(1273, 'Print Technology', 'Constant Value'),
(1274, 'SelectBox', 'Amount Price Constant'),
(1275, 'global', 'Factory'),
(1276, 'global', 'Missing'),
(1277, 'global', 'Upload Bitmap'),
(1278, 'Button', 'Add Box'),
(1279, 'Print Technology', 'DPI Threshold level'),
(1280, 'global', 'Low'),
(1281, 'global', 'High'),
(1282, 'Motive', 'Legend'),
(1283, 'Popup', 'Your link is invalid'),
(1284, 'Popup', 'Do you really want archive log?'),
(1285, 'Button', 'Switch to Warnings'),
(1286, 'Header Menu', 'Tools'),
(1287, 'Button', 'Switch to Errors'),
(1288, 'Header Menu', 'Category Pair'),
(1289, 'Header Menu', 'Creator Tester'),
(1290, 'Product', 'Remove Amount'),
(1291, 'Header Menu', 'Dev Tools'),
(1292, 'RadioButton', 'Product Categories'),
(1293, 'RadioButton', 'Motive Categories'),
(1294, 'global', 'Add / Remove Selected'),
(1295, 'global', 'Pools'),
(1296, 'global', 'Organize'),
(1297, 'global', 'in Pools'),
(1298, 'global', 'Pool'),
(1299, 'global', 'Crete New'),
(1300, 'Product Attributes', 'Pool'),
(1301, 'global', 'New'),
(1302, 'Print Technology', 'Match Print Quality'),
(1303, 'Motive', 'Replace Colors'),
(1304, 'Header Menu', 'Currency & VAT'),
(1305, 'VatCurrency', 'Currency & VAT Management'),
(1306, 'VatCurrency', 'Currency List'),
(1307, 'VatCurrency', 'Create New Currency'),
(1308, 'ItemsList', 'Currency Name'),
(1309, 'VatCurrency', 'Edit Selected Currency'),
(1310, 'VatCurrency', 'Configure Currency'),
(1311, 'VatCurrency', 'VAT List'),
(1312, 'VatCurrency', 'Create New VAT'),
(1313, 'ItemsList', 'VAT Name'),
(1314, 'VatCurrency', 'Edit Selected VAT'),
(1315, 'VatCurrency', 'Configure VAT'),
(1316, 'global', 'Percent Value'),
(1317, 'Product', 'Please add at least one Factory, before configure Stock Control.'),
(1318, 'Motive Manager', 'You are now in Category sort mode.'),
(1319, 'Motive Manager', 'You can now sort motive in'),
(1320, 'CountryAndLanguage', 'Edit Country VATs & Currencies'),
(1321, 'CountryAndLanguage', 'Configure Country VAT & Currency'),
(1322, 'Product Manager', 'You are now in Category sort mode.'),
(1323, 'Product Manager', 'You can now sort product in'),
(1324, 'Print Technology', 'Level'),
(1325, 'Print Technology', 'DPI'),
(1326, 'register', 'Error occured while creating new Account.'),
(1327, 'Product', 'General'),
(1328, 'global', 'Pricing Preset'),
(1329, 'Product', 'Per Area Editing'),
(1330, 'Product Attributes', 'New'),
(1331, 'Product Attributes', 'Configure Basic'),
(1332, 'Product Attributes', 'We made it more easy for you to setup the most common'),
(1333, 'Product Attributes', 'components and parameters'),
(1334, 'global', 'Multiple'),
(1335, 'Product Attributes', 'selected'),
(1336, 'Product Attributes', 'Alt.Name (optional)'),
(1337, 'global', 'Dimensions'),
(1338, 'global', 'Standard VAT'),
(1339, 'global', 'Reduced VAT'),
(1340, 'global', 'Currency'),
(1341, 'global', 'Search'),
(1342, 'Header Menu', 'Pimp Setup'),
(1343, 'Header Menu', 'Activation'),
(1344, 'Header Menu', 'Account'),
(1345, 'Header Menu', 'Configuration'),
(1346, 'Header Menu', 'Statistics'),
(1347, 'PimpSetup', 'Pimp Img Activation'),
(1348, 'PimpSetup', 'Activation'),
(1349, 'PimpSetup', 'Activation Info'),
(1350, 'PimpSetup', 'By activating pimp, You will get your pimp account created and associated with this platform account.'),
(1351, 'PimpSetup', 'Each platform account can have only 1 activation of pimp services.'),
(1352, 'PimpSetup', 'By activating you agree to our terms & conditions and you subscribe to the payments for delivered pimp services. Payments are invoiced monthly.'),
(1353, 'PimpSetup', 'I Agree, ACTIVATE PIMP IMG NOW'),
(1354, 'PimpSetup', 'Pimp Img Disclaimer'),
(1355, 'PimpSetup', 'What is Pimp img?'),
(1356, 'PimpSetup', 'Pimp img is a third party picture manipulation service build into the shirtplatform. This service is adding extended picture adjustments, graphical template motives - including face detection, image frames, cool bitmap fonts, word cloud generator, embroidery generator, remove background service.'),
(1357, 'PimpSetup', 'Pricing'),
(1358, 'PimpSetup', 'Activating Pimp img is completely for free. However usage of some feature group is based on pay per use / pay per data delivery. Therefore features are defined as free to use features and payed services. This mean you are able to active pimp services for free and also configure which services you would like to use. Also you will be able to configure you own margins for using this service features..'),
(1359, 'PimpSetup', 'List of Services'),
(1360, 'PimpSetup', 'Basic Adjustments'),
(1361, 'PimpSetup', 'Image Masks'),
(1362, 'PimpSetup', 'Instant Effects'),
(1363, 'PimpSetup', 'Free To Use'),
(1364, 'PimpSetup', 'Cool Bitmap Fonts'),
(1365, 'PimpSetup', 'Effect Templates'),
(1366, 'PimpSetup', 'Word Cloud'),
(1367, 'PimpSetup', 'Remove Background'),
(1368, 'PimpSetup', 'Picture Frames'),
(1369, 'PimpSetup', 'Pay for delivered results'),
(1370, 'PimpSetup', 'Pimp Img Account'),
(1371, 'PimpSetup', 'Activation Status:'),
(1372, 'PimpSetup', 'Pimp Img Client ID'),
(1373, 'PimpSetup', 'Activate since'),
(1374, 'PimpSetup', 'Pimp Img Invoices'),
(1375, 'PimpSetup', 'Year / Month'),
(1376, 'PimpSetup', 'Sum'),
(1377, 'PimpSetup', 'Pimp Activated'),
(1378, 'PimpSetup', 'Pimp Img Configuration'),
(1379, 'PimpSetup', 'Setup Pimp Features'),
(1380, 'global', 'Active'),
(1381, 'PimpSetup', 'Effect Group'),
(1382, 'global', 'Description'),
(1383, 'PimpSetup', 'Pimp Price'),
(1384, 'PimpSetup', 'Your Price'),
(1385, 'PimpSetup', 'Manage Effects'),
(1386, 'PimpSetup', 'Pimp Img Statistics'),
(1387, 'PimpSetup', 'Yearly Statistics'),
(1388, 'global', 'created'),
(1389, 'global', 'printed'),
(1390, 'global', 'conversion'),
(1391, 'global', 'Service Type'),
(1392, 'global', 'Year'),
(1393, 'global', 'January'),
(1394, 'global', 'February'),
(1395, 'global', 'March'),
(1396, 'global', 'April'),
(1397, 'global', 'May'),
(1398, 'global', 'June'),
(1399, 'global', 'July'),
(1400, 'global', 'August'),
(1401, 'global', 'September'),
(1402, 'global', 'October'),
(1403, 'global', 'November'),
(1404, 'global', 'December'),
(1405, 'global', 'Reset Filter'),
(1406, 'Print Technology', 'Technology Preview & Rendering'),
(1407, 'Print Technology', 'Visual Settings'),
(1408, 'Print Technology', 'How to properly simulate this technology in creator.'),
(1409, 'Print Technology', 'Drop Shadow'),
(1410, 'Print Technology', 'Object Shadow'),
(1411, 'Print Technology', 'Multiply Blend Mode'),
(1412, 'Print Technology', 'Multiply Composition'),
(1413, 'global', 'Transparency'),
(1414, 'Print Technology', 'Bevel'),
(1415, 'Print Technology', 'Object Bevel'),
(1416, 'global', 'Amount'),
(1417, 'Print Technology', 'Allow Displacement'),
(1418, 'Print Technology', 'Displace Composition'),
(1419, 'Print Technology', 'Preview Plugins'),
(1420, 'Print Technology', 'Available Plugins'),
(1421, 'ItemsList', 'Plugin Type'),
(1422, 'Print Technology', 'Configure Selected Plugins'),
(1423, 'Print Technology', 'Color Profile (Proofing)'),
(1424, 'Print Technology', 'Proofing'),
(1425, 'Print Technology', 'Enable if you want to simulate printed colors in creator.'),
(1426, 'Print Technology', 'Color Managed Production'),
(1427, 'Print Technology', 'Enable if Your Production is using full Color Management to process the data.'),
(1428, 'Print Technology', 'White Products Printer Profile'),
(1429, 'Print Technology', 'Color Products Printer Profile'),
(1430, 'Print Technology', 'Rendering Intent (advanced)'),
(1431, 'Print Technology', 'Black Point Compensation'),
(1432, 'Print Technology', 'Color Management is Used?'),
(1433, 'Print Technology', 'If You dont know whether you are using color managed process in production.'),
(1434, 'Print Technology', 'Download Test Print'),
(1435, 'Print Technology', 'full comparison chart'),
(1436, 'Print Technology', 'Pimp Task Price'),
(1437, 'Button', 'Next'),
(1438, 'Button', 'Previous'),
(1439, 'Overview', 'Edit in Creator'),
(1440, 'Popup', 'Price Changed'),
(1441, 'Popup', 'Price of design product will be changed after saving.'),
(1442, 'global', 'Old'),
(1443, 'PimpSetup', 'Activating Pimp img is completely for free. However usage of some feature group is based on pay per use / pay per data delivery. Therefore features are defined as free to use features and payed services. This mean you are able to active pimp services for free and also configure which services you would like to use. Also you will be able to configure you own margins for using this service features.'),
(1444, 'global', 'Url'),
(1445, 'Header Menu', 'Order Management'),
(1446, 'SelectBox', 'Please select Shop'),
(1447, 'Popup', 'Pimp motives of this order will be billed'),
(1448, 'global', 'Search By Id'),
(1449, 'global', 'Date To'),
(1450, 'global', 'Date From'),
(1451, 'global', 'Financial Status'),
(1452, 'global', 'PAID'),
(1453, 'global', 'PENDING'),
(1454, 'global', 'Fullfilment Status'),
(1455, 'global', 'WAITING_FOR_RESOURCES'),
(1456, 'global', 'PREPARED_TO_PRODUCE'),
(1457, 'ItemsList', 'Id'),
(1458, 'ItemsList', 'Created'),
(1459, 'ItemsList', 'Financial Status'),
(1460, 'ItemsList', 'Fulfilment Status'),
(1461, 'global', 'Open Overview'),
(1462, 'global', 'Set As Paid'),
(1463, 'ShopCreator', 'This is design edit mode, if u want to edit current design, click "Add to basket" button.'),
(1464, 'global', 'Order Id'),
(1465, 'ShopCreate', 'Product and motive categories will be created automatically in your shop at the point when you assign some product to the shop which have the category assigned.'),
(1466, 'global', 'Fulfillment Status'),
(1467, 'ItemsList', 'Fulfillment Status'),
(1468, 'global', 'Symbol'),
(1469, 'Product', 'You can add shape points with left click and delete points with right click. <br />If you want add point to nearest curve, use ctrl + left mouse click.'),
(1470, 'global', 'Refresh'),
(1471, 'Header Menu', 'Available Products'),
(1472, 'Button', 'Save Shop'),
(1473, 'Header Menu', 'Edit History'),
(1474, 'Header Menu', 'Designer Motive Invoices'),
(1475, 'Header Menu', 'Designer Motive Statistics'),
(1476, 'PimpSetup', 'Motive Designer Invoices'),
(1477, 'PimpSetup', 'Year / Month / Designer'),
(1478, 'PimpSetup', 'Designer Motive Statistics'),
(1479, 'global', 'produced'),
(1480, 'Print Technology', 'Surface covered by this color is calculated as cm<sup>2</sup>. Each step in the range have its own constant price.'),
(1481, 'Header Menu', 'Product SKU Sync Tool'),
(1482, 'Header Menu', 'Login'),
(1483, 'SelectBox', 'Source Shop Select'),
(1484, 'SelectBox', 'Destination Account Select'),
(1485, 'SelectBox', 'Destination Shop Select'),
(1486, 'ItemsList', 'Debit'),
(1487, 'Header Menu', 'Detail'),
(1488, 'global', 'Created Date'),
(1489, 'global', 'Destination Design Id'),
(1490, 'global', 'Source Design Id'),
(1491, 'global', 'Ordered Product Id'),
(1492, 'ItemsList', 'Order Id'),
(1493, 'ItemsList', 'Ordered Product Id'),
(1494, 'ItemsList', 'Source Design Id'),
(1495, 'ItemsList', 'Destination Design Id'),
(1496, 'Header Menu', 'Tag Management'),
(1497, 'Header Menu', 'Tag Translate'),
(1498, 'TagManagement', 'Tag Management'),
(1499, 'TagManagement', 'All Tags List'),
(1500, 'TagManagement', 'Edit Selected Tag'),
(1501, 'TagManagement', 'Add New Tag'),
(1502, 'TagManagement', 'Name'),
(1503, 'Popup', 'Which motives parts would you like to update?'),
(1504, 'Motive Import', 'Motives will be updated.'),
(1505, 'Account Settings', 'Contact Person Name'),
(1506, 'Account Settings', 'Contact Person E-mail'),
(1507, 'Account Settings', 'Contact Person Phone'),
(1508, 'global', 'designs'),
(1509, 'SelectBox', 'Please Select...'),
(1510, 'TagTranslate', 'Search for missing Tag Localizations'),
(1511, 'Button', 'Translate Selected'),
(1512, 'ItemsList', 'Check'),
(1513, 'MultiSelect', 'Destination Account Select'),
(1514, 'MultiSelect', 'Destination Shop Select'),
(1515, 'Register Page', 'City'),
(1516, 'Popup', 'Basket will be cleared now'),
(1517, 'Popup', 'Are you sure?'),
(1518, 'ShopCreator', 'clear basket'),
(1519, 'PimpSetup', 'Embroidery'),
(1520, 'global', 'clear all assignments'),
(1521, 'Print Technology', 'Which kind of component kind you want to print<br /> with this technology?'),
(1522, 'Print Technology', 'Enable if it is possible and you want print text objects created by users'),
(1523, 'CreatorSettings', 'Theme'),
(1524, 'SelectBox', 'Select theme'),
(1525, 'Popup', 'Please check your values'),
(1526, 'Popup', 'Set Price'),
(1527, 'Product Manager', 'select mode of price calculation then set parameters'),
(1528, 'Product Manager', 'Product Prices'),
(1529, 'Product Manager', 'Advanced condition'),
(1530, 'Product Manager', 'Product Price (without VAT)'),
(1531, 'Product Manager', 'If Amount of Products is under'),
(1532, 'Product Manager', 'all Above'),
(1533, 'Product Manager', 'Add Amount'),
(1534, 'Product Manager', 'Remove Amount'),
(1535, 'global', 'Set Price'),
(1536, 'Print Technology', 'Which kind of component kind you want to print with this technology?'),
(1537, 'Print Colors', 'Show Usage in Technologies'),
(1538, 'Print Media', 'Show Usage in Technologies'),
(1539, 'Popup', 'You have selected product/s, want to assign them?'),
(1540, 'global', 'Move To Pool'),
(1541, 'Popup', 'You have selected motive/s, want to assign them?'),
(1542, 'Motive Import', 'Select Motive Pool'),
(1543, 'Popup', 'Show motives which using this item'),
(1544, 'TagManagement', 'Show Usage in Motives'),
(1545, 'Popup', 'Show products which using this item'),
(1546, 'Print Colors', 'Print technology assignment will be deleted'),
(1547, 'Product Attributes', 'Show Usage in Products'),
(1548, 'global', 'Show usage in Products'),
(1549, 'global', 'Show usage in Motives'),
(1550, 'ItemsList', 'Pimp Provision'),
(1551, 'Header Menu', 'Pimp Order Provision'),
(1552, 'Contact Page', 'Contact Form'),
(1553, 'Contact Page', 'All input fields are required.'),
(1554, 'Contact Page', 'Contact Details'),
(1555, 'Contact Page', 'Contact Person Name'),
(1556, 'Contact Page', 'Contact Person Phone'),
(1557, 'Contact Page', 'Contact Person Email'),
(1558, 'Contact Page', 'Your Message'),
(1559, 'Contact Page', 'Write your message'),
(1560, 'Contact Page', 'Send Message'),
(1561, 'Header Menu', 'Designer Orders'),
(1562, 'Header Menu', 'Select Designer'),
(1563, 'CreatorSettings', 'Background Color'),
(1564, 'CreatorSettings', 'Alpha'),
(1565, 'Overview', 'PIMP Task Id'),
(1566, 'Button', 'Back to Overview'),
(1567, 'Overview', 'no source file available'),
(1568, 'RadioButton', 'Advanced Tiling'),
(1569, 'CreatorSettings', 'Mobile Theme'),
(1570, 'SelectBox', 'Select Mobile theme'),
(1571, 'MultiSelect', 'Shipping'),
(1572, 'Popup', 'Translate Error Occured'),
(1573, 'Header Menu', 'Motive User Uploads'),
(1574, 'Header Menu', 'User Management'),
(1575, 'Account Settings', 'User Accounts'),
(1576, 'Account Settings', 'Manage Users'),
(1577, 'Account Settings', 'Create New User'),
(1578, 'global', 'Core Configuration'),
(1579, 'global', 'My Shops'),
(1580, 'global', 'Administration'),
(1581, 'global', 'Statistics & Dashboard'),
(1582, 'ItemsList', 'User Login'),
(1583, 'ItemsList', 'Access Level'),
(1584, 'Account Settings', 'Edit Selected Factory'),
(1585, 'Account Settings', 'Configure Factory'),
(1586, 'Popup', 'Create New User'),
(1587, 'global', 'Login'),
(1588, 'global', 'E-mail'),
(1589, 'global', 'Password Repeat'),
(1590, 'global', 'Role'),
(1591, 'Print Media', 'Print technology assignment will be deleted'),
(1592, 'Print Technology', 'Surface covered this by color is calculated as cm<sup>2</sup>. Each step in the range have its own constant price.'),
(1593, 'Print Technology', 'Surface covered by this color is calculated as color amount. Each step in the range have its own constant price.'),
(1594, 'Print Technology', 'Threshold'),
(1595, 'Popup', 'Import Order to Production Tool'),
(1596, 'global', 'Target Factory'),
(1597, 'global', 'City'),
(1598, 'global', 'Street'),
(1599, 'global', 'Zip Code'),
(1600, 'global', 'Comment'),
(1601, 'global', 'Export Order'),
(1602, 'global', 'Import Order To Production Tool'),
(1603, 'global', 'Import Order'),
(1604, 'global', 'E-mail has wrong format'),
(1605, 'global', 'Warehouse'),
(1606, 'global', 'Phone'),
(1607, 'ShopCreator', 'WARNING: This Order is already Paid!'),
(1608, 'Popup', 'This order will be repaid'),
(1609, 'Popup', 'Undelete this order?'),
(1610, 'global', 'Re-Paid'),
(1611, 'global', 'Undelete'),
(1612, 'Popup', 'Assign %c selected Collection Products to Categories'),
(1613, 'Product', 'Ignore Clip'),
(1614, 'Account Settings', 'Product/Motive list Mode'),
(1615, 'RadioButton', 'Select Mode'),
(1616, 'RadioButton', 'Edit Mode'),
(1617, 'Popup', 'Are you sure you want to delete shop ?'),
(1618, 'MultiSelect', 'Box'),
(1619, 'global', 'Price Precision / Digits'),
(1620, 'global', 'Example'),
(1621, 'CountryAndLanguage', 'Price precision'),
(1622, 'CountryAndLanguage', 'determines the fixed number of decimal places to which a calculated price is rounded.'),
(1623, 'CountryAndLanguage', 'Fractional Digits'),
(1624, 'CountryAndLanguage', 'determines the number of digits that has to appear after the decimal separator.'),
(1625, 'global', 'Click To Edit'),
(1626, 'RadioButton', 'Horizontal Tiling'),
(1627, 'Print Technology', 'Allow Split Template'),
(1628, 'Print Technology', 'Spread Cross The Line'),
(1629, 'Print Technology', 'Minimize Page Height'),
(1630, 'Product Manager', 'Sortable works only for items within actual page.'),
(1631, 'Motive Manager', 'Sortable works only for items within actual page.'),
(1632, 'Account Settings', 'Import/Assign Pool selection Mode'),
(1633, 'RadioButton', 'Multiple'),
(1634, 'Popup', 'Value is not valid Hex color code.'),
(1635, 'Motive Manager', 'Production Costs'),
(1636, 'Motive Manager', 'Motive Price (profit)'),
(1637, 'Button', 'Open in New Tab'),
(1638, 'Product Import', 'Assigned'),
(1639, 'Print Colors', 'Import All Print Colors'),
(1640, 'Print Technology', 'Fill Outline'),
(1641, 'Popup', 'Access is denied'),
(1642, 'Popup', 'Assign New Print Technology'),
(1643, 'SelectBox', 'Please Select Technology'),
(1644, 'global', 'Assign Technology'),
(1645, 'Popup', 'Update product in other Shops?'),
(1646, 'Popup', 'Please select Shop(s) where product will be updated:'),
(1647, 'Product', 'Update Now'),
(1648, 'global', 'Update (Check/Uncheck All)'),
(1649, 'Button', 'Update from Core'),
(1650, 'Button', 'Update from Source'),
(1651, 'Print Technology', 'Include Empty Templates'),
(1652, 'Print Technology', 'Price for Labor for each Side'),
(1653, 'Print Technology', 'Setup Cost of each Side'),
(1654, 'Motive', 'Update Now'),
(1655, 'Popup', 'Update motive in other Shops?'),
(1656, 'Popup', 'Please select Shop(s) where motive will be updated:'),
(1657, 'global', 'Shop Logo'),
(1658, 'global', 'Blur'),
(1659, 'global', 'Angle'),
(1660, 'Print Technology', 'Motive Blending'),
(1661, 'RadioButton', 'Screen'),
(1662, 'RadioButton', 'Multiply'),
(1663, 'Popup', 'Some of the Products are out of date'),
(1664, 'global', 'Add to Basket'),
(1665, 'Print Technology', 'Blend Mode White Products'),
(1666, 'Print Technology', 'Blend Mode Colour Products'),
(1667, 'global', 'Company'),
(1668, 'global', 'Care Of'),
(1669, 'global', 'Ship. Provider ID'),
(1670, 'global', 'Cod. Price'),
(1671, 'global', 'Pref. Delivery Time'),
(1672, 'ItemsList', '<input id="selectAllRows" type="checkbox" />'),
(1673, 'Header Menu', 'Shirttuning'),
(1674, 'Header Menu', 'Fespa2017'),
(1675, 'Print Technology', 'Sort Elements By Position'),
(1676, 'RadioButton', 'Simple Nesting'),
(1677, 'global', 'User Name'),
(1678, 'global', 'Email'),
(1679, 'Header Menu', 'anews'),
(1680, 'Popup', 'Default Changed'),
(1681, 'Popup', 'External shop uses this setting, be aware when changing this.'),
(1682, 'Popup', 'This product can be automatically synchronized'),
(1683, 'Popup', 'Synchronize product after product save?'),
(1684, 'global', 'Sync'),
(1685, 'global', 'No, Thanks'),
(1686, 'Account Settings', 'Save'),
(1687, 'Header Menu', 'Shipping Services'),
(1688, 'Account Settings', 'Account ID'),
(1689, 'Account Settings', 'Allow Subpartners'),
(1690, 'Product Collections', 'Open Collection'),
(1691, 'Product Collections', 'Add Collection'),
(1692, 'ExtRegister', 'Already an User'),
(1693, 'ExtRegister', 'LOG IN'),
(1694, 'ExtRegister', 'User name'),
(1695, 'ExtRegister', 'Password'),
(1696, 'ExtRegister', 'Remember Me'),
(1697, 'ExtRegister', 'Login'),
(1698, 'ExtRegister', 'Forgotten Password'),
(1699, 'ExtRegister', 'New to Shirtplatform'),
(1700, 'ExtRegister', 'Create Fresh Account'),
(1701, 'ExtRegister', 'Affiliate ID'),
(1702, 'ExtRegister', 'E-mail'),
(1703, 'ExtRegister', 'Retype Password'),
(1704, 'ExtRegister', 'Create Account'),
(1705, 'Header Menu', 'Categories'),
(1706, 'Popup', 'Please Select Shop for your Shopify synchronization'),
(1707, 'Button', 'Export/Sync Products'),
(1708, 'Button', 'Add New Service'),
(1709, 'Shop', 'Categories'),
(1710, 'Shop', 'Sender Address'),
(1711, 'ItemsList', 'Select Country'),
(1712, 'global', 'FINISHED'),
(1713, 'Overview', 'Ext. Shop Product Edit'),
(1714, 'global', 'ID'),
(1715, 'PimpSetup', 'Motive Usage'),
(1716, 'Header Menu', 'Motive Usage'),
(1717, 'Shop', 'Edit Country Address'),
(1718, 'Shop', 'Address for'),
(1719, 'Shop', 'Company'),
(1720, 'Shop', 'Name'),
(1721, 'Shop', 'E-Mail'),
(1722, 'Shop', 'Country'),
(1723, 'Shop', 'Street'),
(1724, 'Shop', 'Nr.'),
(1725, 'Shop', 'Surname'),
(1726, 'Shop', 'Phone'),
(1727, 'Shop', 'City'),
(1728, 'Shop', 'Zip Code'),
(1729, 'ShippingServices', 'Edit Providers'),
(1730, 'ShippingServices', 'Shipping Providers List'),
(1731, 'ShippingServices', 'Add Provider'),
(1732, 'ShippingServices', 'Edit Selected Shipping Provider'),
(1733, 'ShippingServices', 'Configure Provider parameters and validity'),
(1734, 'ShippingServices', 'Provider Name'),
(1735, 'ShippingServices', 'Unique Identifier'),
(1736, 'ShippingServices', 'Phone Number Required'),
(1737, 'ShippingServices', 'Description'),
(1738, 'ShippingServices', 'Pricing Type'),
(1739, 'RadioButton', 'Simple'),
(1740, 'RadioButton', 'Weight Based'),
(1741, 'ShippingServices', 'Pricing And Countries'),
(1742, 'ShippingServices', 'Destination Countries (not used)'),
(1743, 'ShippingServices', 'Selected Countries'),
(1744, 'ShippingServices', 'Add Group'),
(1745, 'ShippingServices', 'If Weight Is under'),
(1746, 'ShippingServices', 'all above'),
(1747, 'Popup', 'Which Collection Product parts would you like to Sync?'),
(1748, 'Product Manager', 'Sync Now'),
(1749, 'global', 'Disable Unused Views'),
(1750, 'global', 'Sync With Base'),
(1751, 'global', 'Uniq. Provider ID'),
(1752, 'Button', 'Create New Catalog'),
(1753, 'Motive Pools', 'Catalog Setup'),
(1754, 'Motive Pools', 'Name your catalog'),
(1755, 'Motive Pools', 'Select Catalog Color'),
(1756, 'Motive Categories', 'If you remove the category, you will lost also motive assigment to it.'),
(1757, 'Motive Categories', 'Before its lost, you can reassign all the motives to different category.'),
(1758, 'ShopCreate', 'Callback Password'),
(1759, 'ShopCreate', 'Callback Username'),
(1760, 'Shop', 'Callbacks Setup'),
(1761, 'Header Menu', 'Banda shop'),
(1762, 'CreatorSettings', 'Select Theme'),
(1763, 'CreatorSettings', 'Desktop'),
(1764, 'CreatorSettings', 'Mobile'),
(1765, 'CreatorSettings', 'Theme Customisation'),
(1766, 'CreatorSettings', 'Theme Color'),
(1767, 'CreatorSettings', 'Background Alpha'),
(1768, 'CreatorSettings', 'Theme Font'),
(1769, 'CreatorSettings', 'Add To Basket Color'),
(1770, 'CreatorSettings', 'Add To Basket Border'),
(1771, 'CreatorSettings', 'Basket Icon'),
(1772, 'CreatorSettings', 'Upload PNG or SVG. Max 64x64px'),
(1773, 'CreatorSettings', 'Basket Caption'),
(1774, 'CreatorSettings', 'Create Caption'),
(1775, 'CreatorSettings', 'Change Product Caption'),
(1776, 'CreatorSettings', 'Setup Features'),
(1777, 'ItemsList', 'Editing Options'),
(1778, 'ItemsList', 'Product Options'),
(1779, 'ItemsList', 'Price Display'),
(1780, 'ItemsList', '3d Party Services'),
(1781, 'global', 'Field %s cant be blank'),
(1782, 'Motive Import', 'Select Motive Catalog'),
(1783, 'Print Technology', 'If Exceeded Split to'),
(1784, 'RadioButton', 'New Position'),
(1785, 'RadioButton', 'New Page'),
(1786, 'RadioButton', 'New File'),
(1787, 'Print Technology', 'Composition will split to least amount of parts'),
(1788, 'Print Technology', 'Split method preview'),
(1789, 'Print Technology', 'Composition will break to smaller parts. Parts of composition will be positioned to fit in the page.'),
(1790, 'Print Technology', 'ONLY SUITABLE FOR CUTTING TECHNOLOGIES (where next step of processing can adjust the position)'),
(1791, 'Print Technology', 'Composition will break to smaller parts.'),
(1792, 'Print Technology', 'Resulting parts will be generated on new pages in the same document.'),
(1793, 'Print Technology', 'Resulting parts will be generated to the new document as separated compositions. Each Document and corresponding barcode will have split index included.'),
(1794, 'Print Technology', 'If still Exceeded use'),
(1795, 'global', 'REFUNDED'),
(1796, 'Header Menu', 'leTriko'),
(1797, 'global', 'Reset'),
(1798, 'global', 'VOIDED'),
(1799, 'Header Menu', 'SHOP Netky'),
(1800, 'Popup', 'Synchronize Product(s)'),
(1801, 'Shop', 'Your Shops'),
(1802, 'Shop', 'Partner Shops'),
(1803, 'Shop', 'products'),
(1804, 'Shop', 'motives'),
(1805, 'ShopCreator', 'open all products'),
(1806, 'MultiSelect', 'Collection'),
(1807, 'Header Menu', 'bitbeez.fashion'),
(1808, 'global', 'PARTIALLY_REFUNDED'),
(1809, 'Popup', 'Please Select Shop for your external Shop Synchronization'),
(1810, 'global', 'Language'),
(1811, 'Header Menu', 'Main Test Shop'),
(1812, 'Header Menu', 'Bandyshirt'),
(1813, 'global', 'AUTHORIZED'),
(1814, 'global', 'NOT_EDITABLE'),
(1815, 'global', 'Provider'),
(1816, 'Print Technology', 'Use Quality Warning'),
(1817, 'Print Technology', 'Allow Ignore checkbox'),
(1818, 'Overview', 'Remove Product'),
(1819, 'Shop', 'Connectors Setup'),
(1820, 'ItemsList', 'Select Connector'),
(1821, 'Shop', 'Connector settings for'),
(1822, 'Shop', 'Callback Url'),
(1823, 'Shop', 'Callback Username'),
(1824, 'Shop', 'Callback Password'),
(1825, 'Shop', 'Image Type'),
(1826, 'RadioButton', 'JPEG'),
(1827, 'Shop', 'Background Color'),
(1828, 'ShippingServices', 'Free Delivery'),
(1829, 'RadioButton', 'Disabled'),
(1830, 'RadioButton', 'Enabled'),
(1831, 'Shop', 'Attribute Names'),
(1832, 'Shop', 'Color'),
(1833, 'Shop', 'Size'),
(1834, 'Header Menu', 'NonStop'),
(1835, 'Header Menu', 'Letriko SK'),
(1836, 'Header Menu', 'AR Werbung'),
(1837, 'Popup', 'Replace Font'),
(1838, 'Product Collections', 'Select Collection'),
(1839, 'Product Collections', 'Select Source Font (to be replaced)'),
(1840, 'Product Collections', 'Select Destination Font'),
(1841, 'global', 'Replace Font'),
(1842, 'Popup', 'Which product parts would you like to synchronize?'),
(1843, 'Product Manager', 'Products will be synchronized.'),
(1844, 'Product', 'Sync Now'),
(1845, 'Header Menu', 'Products Availability'),
(1846, 'MultiSelect', 'Warehouse'),
(1847, 'Shop', 'Inventory / Stock Tracking'),
(1848, 'Header Menu', 'Pekneveci'),
(1849, 'global', 'Shop Access'),
(1850, 'MultiSelect', 'Select Shop(s)'),
(1851, 'Header Menu', 'joe-t-art'),
(1852, 'Button', 'Download XLS'),
(1853, 'ItemsList', 'Products'),
(1854, 'ItemsList', 'Prints'),
(1855, 'ItemsList', 'Date Created'),
(1856, 'ItemsList', 'Status'),
(1857, 'ItemsList', 'Date Produced'),
(1858, 'ItemsList', 'Production Price'),
(1859, 'ItemsList', 'Shipping Price'),
(1860, 'ItemsList', 'Tracking List'),
(1861, 'Header Menu', 'Order Statistics'),
(1862, 'Header Menu', 'markus-tdeu'),
(1863, 'Print Technology', 'Enable Legend'),
(1864, 'Print Technology', 'Threshold Oversize Configuration'),
(1865, 'Print Technology', 'Add'),
(1866, 'Print Technology', 'Split Oversize'),
(1867, 'Print Technology', 'Exceed Use'),
(1868, 'ItemsList', 'Tracking Numbers'),
(1869, 'Header Menu', 'Tvorivý Tvor'),
(1870, 'Popup', 'Import Orders from CSV'),
(1871, 'global', 'Upload .CSV'),
(1872, 'global', 'Download sample .CSV'),
(1873, 'Button', 'Import CSV'),
(1874, 'MultiSelect', 'Weight'),
(1875, 'Product', 'Brother'),
(1876, 'Product', 'Kornit'),
(1877, 'Product', 'GT-3'),
(1878, 'Product', 'GT-X'),
(1879, 'Product', 'Brother Setup Preset'),
(1880, 'Product', 'Pretreat Speed'),
(1881, 'Product', 'Ink Volume'),
(1882, 'Product', 'Color Mult. Pass'),
(1883, 'Product', 'Print Direction'),
(1884, 'Popup', 'Save/Edit Brother Preset'),
(1885, 'Product', 'Preset Name'),
(1886, 'Popup', 'Save Preset'),
(1887, 'Popup', 'Delete Preset'),
(1888, 'Header Menu', 'Shirtinator AG'),
(1889, 'global', 'Passwords don''t match'),
(1890, 'Header Menu', 'lamayou'),
(1891, 'Header Menu', 'keenatic'),
(1892, 'Print Technology', 'Will be ignored.'),
(1893, 'Popup', 'Verify & Update Internal Stock (ONLY PRIVATE SKU)'),
(1894, 'global', 'Update Selected'),
(1895, 'Popup', 'Reassign Internal Stock'),
(1896, 'Product', 'Edit Product SKU''s'),
(1897, 'Product', 'Main SKU Setup'),
(1898, 'Product', 'Reassign Internal Stock'),
(1899, 'Product', 'Verify & Update Internal Stock'),
(1900, 'Factories Management', 'Apply'),
(1901, 'Factories Management', 'StockId'),
(1902, 'Factories Management', 'Combination'),
(1903, 'Factories Management', 'Factory PLU'),
(1904, 'Popup', 'Verify & Update Internal Stock'),
(1905, 'Factories Management', 'Name'),
(1906, 'Factories Management', 'Empty PLU'),
(1907, 'Factories Management', 'Only Public'),
(1908, 'Factories Management', 'Export'),
(1909, 'Print Technology', 'Mirror Output'),
(1910, 'Header Menu', 'GravuradoCZ'),
(1911, 'ItemsList', 'Paid Date'),
(1912, 'Shop', 'Factories Setup'),
(1913, 'ItemsList', 'Select Factory'),
(1914, 'Shop', 'Factory settings for'),
(1915, 'Header Menu', 'orange9'),
(1916, 'Shop', 'API Url'),
(1917, 'Shop', 'Username'),
(1918, 'Shop', 'Password'),
(1919, 'Popup', 'Warning'),
(1920, 'Shop', 'Enable Human Views for Collection products'),
(1921, 'RadioButton', 'Off'),
(1922, 'RadioButton', 'On'),
(1923, 'MultiSelect', 'Select value(s)'),
(1924, 'Header Menu', 'Shirttuning SK'),
(1925, 'global', 'State'),
(1926, 'Shop', 'State'),
(1927, 'Header Menu', 'Moteefe Convertor'),
(1928, 'Header Menu', 'textildruck-europa.de'),
(1929, 'Print Technology', 'Layer Splits Amount'),
(1930, 'global', 'ERROR_HQ_MOTIVES'),
(1931, 'ShippingServices', 'Custom Carrier ID'),
(1932, 'ItemsList', 'Others'),
(1933, 'Header Menu', 'SPDD Shop'),
(1934, 'CreatorSettings', 'Motive Icon'),
(1935, 'CreatorSettings', 'Gfx Text Icon'),
(1936, 'CreatorSettings', 'Text Icon'),
(1937, 'CreatorSettings', 'Upload Icon'),
(1938, 'global', 'CANCELLED'),
(1939, 'Account Settings', 'Keep Personal Data (Months)'),
(1940, 'Account Settings', 'Keep Print Data (Months)'),
(1941, 'Print Technology', 'If Exceeded follow these steps'),
(1942, 'SelectBox', 'Shrink'),
(1943, 'SelectBox', 'Split'),
(1944, 'Print Technology', 'Resolving steps'),
(1945, 'Print Technology', 'If still exceeding use'),
(1946, 'RadioButton', 'Force Fit'),
(1947, 'Header Menu', 'CSV Import'),
(1948, 'ItemsList', 'File Name'),
(1949, 'ItemsList', 'Created Date'),
(1950, 'ItemsList', 'Processed Date'),
(1951, 'ItemsList', 'Processed'),
(1952, 'ItemsList', 'Error'),
(1953, 'ItemsList', 'Errors'),
(1954, 'ItemsList', 'Error Message'),
(1955, 'global', 'Export'),
(1956, 'global', 'Detail'),
(1957, 'Popup', 'Import CSV'),
(1958, 'global', 'Select File'),
(1959, 'global', 'Charset'),
(1960, 'global', 'Separator'),
(1961, 'global', 'Quote'),
(1962, 'global', 'Ignore first line'),
(1963, 'global', 'Import CSV'),
(1964, 'ItemsList', 'Line'),
(1965, 'Button', 'Import Collection Products (.CSV)'),
(1966, 'Header Menu', 'Stock Suppliers'),
(1967, 'Factories Management', 'Stock Suppliers Config'),
(1968, 'ItemsList', 'Supplier Name');

